== DexNos ==
Gen6

== 1 ==
Level Up [16]	182

== 2 ==
Level Up [32]	407

== 4 ==
Level Up [16]	229

== 5 ==
Level Up [36]	373

== 7 ==
Level Up [16]	99

== 8 ==
Level Up [36]	489

== 10 ==
Level Up [7]	14

== 11 ==
Level Up [10]	166

== 13 ==
Level Up [7]	665

== 14 ==
Level Up [10]	284

== 16 ==
Level Up [18]	83

== 17 ==
Level Up [36]	695

== 19 ==
Level Up [20]	264

== 21 ==
Level Up [20]	469

== 23 ==
Level Up [22]	407

== 25 ==
Used Item [Thunder Stone]	596

== 27 ==
Level Up [22]	340

== 29 ==
Level Up [16]	690

== 30 ==
Used Item [Moon Stone]	76

== 32 ==
Level Up [16]	24

== 33 ==
Used Item [Moon Stone]	569

== 35 ==
Used Item [Moon Stone]	122

== 37 ==
Used Item [Fire Stone]	555

== 39 ==
Used Item [Moon Stone]	352

== 41 ==
Level Up [22]	169

== 42 ==
Level Up with Friendship	207

== 43 ==
Level Up [21]	586

== 44 ==
Used Item [Leaf Stone]	407
Used Item [Sun Stone]	455

== 46 ==
Level Up [24]	666

== 48 ==
Level Up [31]	70

== 50 ==
Level Up [26]	330

== 52 ==
Level Up [28]	520

== 54 ==
Level Up [33]	272

== 56 ==
Level Up [28]	701

== 58 ==
Used Item [Fire Stone]	146

== 60 ==
Level Up [25]	117

== 61 ==
Used Item [Water Stone]	620
Trade with Held Item [King's Rock]	139

== 63 ==
Level Up [16]	65

== 64 ==
Trade	196

== 66 ==
Level Up [28]	237

== 67 ==
Trade	57

== 69 ==
Level Up [21]	496

== 70 ==
Used Item [Leaf Stone]	154

== 72 ==
Level Up [30]	593

== 74 ==
Level Up [25]	409

== 75 ==
Trade	232

== 77 ==
Level Up [40]	663

== 79 ==
Level Up [37]	134
Trade with Held Item [King's Rock]	581

== 81 ==
Level Up [30]	479

== 82 ==
Level Up at Electric	625

== 84 ==
Level Up [31]	169

== 86 ==
Level Up [34]	689

== 88 ==
Level Up [38]	45

== 90 ==
Used Item [Water Stone]	419

== 92 ==
Level Up [25]	15

== 93 ==
Trade	336

== 95 ==
Trade with Held Item [Metal Coat]	632

== 96 ==
Level Up [26]	282

== 98 ==
Level Up [28]	658

== 100 ==
Level Up [30]	596

== 102 ==
Used Item [Leaf Stone]	709

== 104 ==
Level Up [28]	660

== 108 ==
Level Up with Move [Rollout]	628

== 109 ==
Level Up [35]	569

== 111 ==
Level Up [42]	369

== 112 ==
Trade with Held Item [Protector]	260

== 113 ==
Level Up with Friendship	40

== 114 ==
Level Up with Move [Ancient Power]	3

== 116 ==
Level Up [32]	689

== 117 ==
Trade with Held Item [Dragon Scale]	706

== 118 ==
Level Up [33]	550

== 120 ==
Used Item [Water Stone]	395

== 123 ==
Trade with Held Item [Metal Coat]	617

== 125 ==
Trade with Held Item [Electirizer]	479

== 126 ==
Trade with Held Item [Magmarizer]	392

== 129 ==
Level Up [20]	272

== 133 ==
Level Up at Forest	44
Level Up at Cold	460
Used Item [Thunder Stone]	417
Used Item [Water Stone]	99
Used Item [Fire Stone]	654
Level Up with 50 Affection + MoveType [Fairy]	707
Level Up at Morning with Friendship	606
Level Up at Night with Friendship	430

== 137 ==
Trade with Held Item [Up-Grade]	424

== 138 ==
Level Up [40]	199

== 140 ==
Level Up [40]	121

== 147 ==
Level Up [30]	705

== 148 ==
Level Up [55]	384

== 152 ==
Level Up [16]	455

== 153 ==
Level Up [32]	673

== 155 ==
Level Up [14]	324

== 156 ==
Level Up [36]	6

== 158 ==
Level Up [18]	117

== 159 ==
Level Up [30]	647

== 161 ==
Level Up [15]	667

== 163 ==
Level Up [20]	295

== 165 ==
Level Up [18]	580

== 167 ==
Level Up [22]	291

== 170 ==
Level Up [27]	321

== 172 ==
Level Up with Friendship	595

== 173 ==
Level Up with Friendship	209

== 174 ==
Level Up with Friendship	84

== 175 ==
Level Up with Friendship	177

== 176 ==
Used Item [Shiny Stone]	145

== 177 ==
Level Up [25]	326

== 179 ==
Level Up [15]	100

== 180 ==
Level Up [30]	125

== 183 ==
Level Up [18]	8

== 187 ==
Level Up [18]	291

== 188 ==
Level Up [27]	455

== 190 ==
Level Up with Move [Double Hit]	428

== 191 ==
Used Item [Sun Stone]	591

== 193 ==
Level Up with Move [Ancient Power]	558

== 194 ==
Level Up [20]	27

== 198 ==
Used Item [Dusk Stone]	435

== 200 ==
Used Item [Dusk Stone]	681

== 204 ==
Level Up [31]	127

== 207 ==
Level Up with Held Item (Night) [Razor Fang]	189

== 209 ==
Level Up [23]	683

== 215 ==
Level Up with Held Item (Night) [Razor Claw]	124

== 216 ==
Level Up [30]	508

== 218 ==
Level Up [38]	185

== 220 ==
Level Up [33]	259

== 221 ==
Level Up with Move [Ancient Power]	389

== 223 ==
Level Up [25]	62

== 228 ==
Level Up [24]	485

== 231 ==
Level Up [25]	260

== 233 ==
Trade with Held Item [Dubious Disc]	128

== 236 ==
Level Up (Attack < Defense) [20]	237
Level Up (Attack > Defense) [20]	620
Level Up (Attack = Defense) [20]	62

== 238 ==
Level Up [30]	199

== 239 ==
Level Up [30]	604

== 240 ==
Level Up [30]	609

== 246 ==
Level Up [30]	529

== 247 ==
Level Up [55]	658

== 252 ==
Level Up [16]	496

== 253 ==
Level Up [36]	598

== 255 ==
Level Up [16]	608

== 256 ==
Level Up [36]	62

== 258 ==
Level Up [16]	657

== 259 ==
Level Up [36]	171

== 261 ==
Level Up [18]	461

== 263 ==
Level Up [20]	83

== 265 ==
Level Up (Random < 5) [7]	265
Level Up (Random > 5) [7]	14

== 266 ==
Level Up [10]	18

== 268 ==
Level Up [10]	72

== 270 ==
Level Up [14]	7

== 271 ==
Used Item [Water Stone]	141

== 273 ==
Level Up [14]	672

== 274 ==
Used Item [Leaf Stone]	357

== 276 ==
Level Up [22]	207

== 278 ==
Level Up [25]	593

== 280 ==
Level Up [20]	374

== 281 ==
Level Up [30]	719
Used Item (Male) [Dawn Stone]	539

== 283 ==
Level Up [22]	567

== 285 ==
Level Up [23]	2

== 287 ==
Level Up [18]	128

== 288 ==
Level Up [36]	508

== 290 ==
Level Up (Ninjask) [20]	627

== 293 ==
Level Up [20]	40

== 294 ==
Level Up [40]	335

== 296 ==
Level Up [24]	214

== 298 ==
Level Up with Friendship	270

== 299 ==
Level Up at Electric	589

== 300 ==
Used Item [Moon Stone]	531

== 304 ==
Level Up [32]	681

== 305 ==
Level Up [42]	649

== 307 ==
Level Up [37]	103

== 309 ==
Level Up [26]	135

== 315 ==
Used Item [Shiny Stone]	598

== 316 ==
Level Up [26]	3

== 318 ==
Level Up [30]	121

== 320 ==
Level Up [40]	658

== 322 ==
Level Up [33]	553

== 325 ==
Level Up [32]	437

== 328 ==
Level Up [35]	704

== 329 ==
Level Up [45]	334

== 331 ==
Level Up [32]	470

== 333 ==
Level Up [35]	193

== 339 ==
Level Up [30]	75

== 341 ==
Level Up [30]	442

== 343 ==
Level Up [36]	389

== 345 ==
Level Up [40]	2

== 347 ==
Level Up [40]	127

== 349 ==
Level Up (Beauty) [170]	581
Trade with Held Item [Prism Scale]	87

== 353 ==
Level Up [37]	563

== 355 ==
Level Up [37]	593

== 356 ==
Trade with Held Item [Reaper Cloth]	609

== 360 ==
Level Up [15]	575

== 361 ==
Level Up [42]	131
Used Item (Female) [Dawn Stone]	711

== 363 ==
Level Up [32]	400

== 364 ==
Level Up [44]	503

== 366 ==
Trade with Held Item [Deep Sea Tooth]	139
Trade with Held Item [Deep Sea Scale]	131

== 371 ==
Level Up [30]	610

== 372 ==
Level Up [50]	85

== 374 ==
Level Up [20]	561

== 375 ==
Level Up [45]	385

== 387 ==
Level Up [18]	407

== 388 ==
Level Up [32]	76

== 390 ==
Level Up [14]	126

== 391 ==
Level Up [36]	59

== 393 ==
Level Up [16]	8

== 394 ==
Level Up [36]	589

== 396 ==
Level Up [14]	165

== 397 ==
Level Up [34]	414

== 399 ==
Level Up [15]	206

== 401 ==
Level Up [10]	313

== 403 ==
Level Up [15]	171

== 404 ==
Level Up [30]	642

== 406 ==
Level Up at Morning with Friendship	545

== 408 ==
Level Up [30]	464

== 410 ==
Level Up [30]	639

== 412 ==
Level Up Female [20]	549
Level Up Male [20]	413

== 415 ==
Level Up Female [21]	277

== 418 ==
Level Up [26]	537

== 420 ==
Level Up [25]	44

== 422 ==
Level Up [30]	321

== 425 ==
Level Up [28]	178

== 427 ==
Level Up with Friendship	520

== 431 ==
Level Up [38]	398

== 433 ==
Level Up at Night with Friendship	65

== 434 ==
Level Up [34]	569

== 436 ==
Level Up [33]	681

== 438 ==
Level Up with Move [Mimic]	222

== 439 ==
Level Up with Move [Mimic]	40

== 440 ==
Level Up with Held Item (Day) [Oval Stone]	288

== 443 ==
Level Up [24]	111

== 444 ==
Level Up [48]	232

== 446 ==
Level Up with Friendship	233

== 447 ==
Level Up at Morning with Friendship	530

== 449 ==
Level Up [34]	537

== 451 ==
Level Up [40]	691

== 453 ==
Level Up [37]	57

== 456 ==
Level Up [31]	340

== 458 ==
Level Up with Party [Remoraid]	561

== 459 ==
Level Up [40]	673

== 495 ==
Level Up [17]	586

== 496 ==
Level Up [36]	709

== 498 ==
Level Up [17]	391

== 499 ==
Level Up [36]	539

== 501 ==
Level Up [17]	117

== 502 ==
Level Up [36]	516

== 504 ==
Level Up [20]	203

== 506 ==
Level Up [16]	505

== 507 ==
Level Up [32]	628

== 509 ==
Level Up [20]	302

== 511 ==
Used Item [Leaf Stone]	332

== 513 ==
Used Item [Fire Stone]	663

== 515 ==
Used Item [Water Stone]	581

== 517 ==
Used Item [Moon Stone]	579

== 519 ==
Level Up [21]	108

== 520 ==
Level Up [32]	143

== 522 ==
Level Up [27]	695

== 524 ==
Level Up [25]	185

== 525 ==
Trade	142

== 527 ==
Level Up with Friendship	358

== 529 ==
Level Up [31]	376

== 532 ==
Level Up [25]	559

== 533 ==
Trade	107

== 535 ==
Level Up [25]	224

== 536 ==
Level Up [36]	55

== 540 ==
Level Up [20]	252

== 541 ==
Level Up with Friendship	103

== 543 ==
Level Up [22]	168

== 544 ==
Level Up [30]	47

== 546 ==
Used Item [Sun Stone]	598

== 548 ==
Used Item [Sun Stone]	154

== 551 ==
Level Up [29]	629

== 552 ==
Level Up [40]	450

== 554 ==
Level Up [35]	257

== 557 ==
Level Up [34]	469

== 559 ==
Level Up [39]	461

== 562 ==
Level Up [34]	623

== 564 ==
Level Up [37]	279

== 566 ==
Level Up [37]	697

== 568 ==
Level Up [36]	31

== 570 ==
Level Up [30]	452

== 572 ==
Used Item [Shiny Stone]	85

== 574 ==
Level Up [32]	528

== 575 ==
Level Up [41]	203

== 577 ==
Level Up [32]	325

== 578 ==
Level Up [41]	687

== 580 ==
Level Up [35]	342

== 582 ==
Level Up [35]	364

== 583 ==
Level Up [47]	460

== 585 ==
Level Up [34]	460

== 588 ==
Trade for opposite Karrablast/Shelmet	707

== 590 ==
Level Up [39]	45

== 592 ==
Level Up [40]	477

== 595 ==
Level Up [36]	469

== 597 ==
Level Up [40]	332

== 599 ==
Level Up [38]	448

== 600 ==
Level Up [49]	625

== 602 ==
Level Up [39]	642

== 603 ==
Used Item [Thunder Stone]	243

== 605 ==
Level Up [42]	480

== 607 ==
Level Up [41]	126

== 608 ==
Used Item [Dusk Stone]	136

== 610 ==
Level Up [38]	633

== 611 ==
Level Up [48]	381

== 613 ==
Level Up [37]	215

== 616 ==
Trade for opposite Karrablast/Shelmet	205

== 619 ==
Level Up [50]	308

== 622 ==
Level Up [43]	75

== 624 ==
Level Up [52]	687

== 627 ==
Level Up [54]	663

== 629 ==
Level Up [54]	461

== 633 ==
Level Up [50]	715

== 634 ==
Level Up [64]	373

== 636 ==
Level Up [59]	205

== 650 ==
Level Up [16]	542

== 651 ==
Level Up [36]	500

== 653 ==
Level Up [16]	391

== 654 ==
Level Up [36]	687

== 656 ==
Level Up [16]	457

== 657 ==
Level Up [36]	368

== 659 ==
Level Up [20]	20

== 661 ==
Level Up [17]	255

== 662 ==
Level Up [35]	164

== 664 ==
Level Up [9]	401

== 665 ==
Level Up [12]	284

== 667 ==
Level Up [35]	288

== 669 ==
Level Up [19]	702

== 670 ==
Used Item [Shiny Stone]	703

== 672 ==
Level Up [32]	652

== 674 ==
Dark Type in Party [32]	107

== 677 ==
Level Up Male [25]	178
Level Up Female (SetForm 1) [25]	103

== 679 ==
Level Up [35]	477

== 680 ==
Used Item [Dusk Stone]	462

== 682 ==
Trade with Held Item [Sachet]	40

== 684 ==
Trade with Held Item [Whipped Dream]	468

== 686 ==
Level Up with 3DS Upside Down [30]	342

== 688 ==
Level Up [39]	272

== 690 ==
Level Up [48]	94

== 692 ==
Level Up [37]	99

== 694 ==
Used Item [Sun Stone]	398

== 696 ==
Level Up at Morning [39]	635

== 698 ==
Level Up at Night [39]	639

== 704 ==
Level Up [40]	718

== 705 ==
Overworld Rain [50]	644

== 708 ==
Trade	3

== 710 ==
Trade	609

== 712 ==
Level Up [37]	215

== 714 ==
Level Up [48]	178
