== DexNos ==
ChattyCrystal

== 1 ==
Level Up [16]	153

== 2 ==
Level Up [32]	454

== 4 ==
Level Up [16]	77

== 5 ==
Level Up [36]	334

== 7 ==
Level Up [16]	364

== 8 ==
Level Up [36]	245

== 10 ==
Level Up [7]	167

== 11 ==
Level Up [10]	176

== 13 ==
Level Up [7]	412

== 14 ==
Level Up [10]	166

== 16 ==
Level Up [18]	427

== 17 ==
Level Up [36]	217

== 19 ==
Level Up [20]	164

== 21 ==
Level Up [20]	164FUSED

== 23 ==
Level Up [22]	71

== 25 ==
Used Item [Thunder Stone]	310

== 27 ==
Level Up [22]	76

== 29 ==
Level Up [16]	109

== 30 ==
Used Item [Moon Stone]	89

== 32 ==
Level Up [16]	93

== 33 ==
Used Item [Moon Stone]	232

== 35 ==
Used Item [Moon Stone]	122

== 37 ==
Used Item [Fire Stone]	59

== 39 ==
Used Item [Moon Stone]	208FUSED

== 41 ==
Level Up [22]	2

== 42 ==
Level Up with Friendship	144

== 43 ==
Level Up [21]	388

== 44 ==
Used Item [Leaf Stone]	114
Used Item [Sun Stone]	3

== 46 ==
Level Up [24]	49

== 48 ==
Level Up [31]	31

== 50 ==
Level Up [26]	28

== 52 ==
Level Up [28]	85

== 54 ==
Level Up [33]	9

== 56 ==
Level Up [28]	176FUSED

== 58 ==
Used Item [Fire Stone]	6

== 60 ==
Level Up [25]	138

== 61 ==
Used Item [Water Stone]	214
Trade with Held Item [King's Rock]	130

== 63 ==
Level Up [16]	375

== 64 ==
Trade	437

== 66 ==
Level Up [28]	391

== 67 ==
Trade	392

== 69 ==
Level Up [21]	33

== 70 ==
Used Item [Leaf Stone]	407

== 72 ==
Level Up [30]	395

== 74 ==
Level Up [25]	329

== 75 ==
Trade	141

== 77 ==
Level Up [40]	609

== 79 ==
Level Up [37]	196
Trade with Held Item [King's Rock]	171

== 81 ==
Level Up [30]	530

== 84 ==
Level Up [31]	695

== 86 ==
Level Up [34]	124

== 88 ==
Level Up [38]	34

== 90 ==
Used Item [Water Stone]	350

== 92 ==
Level Up [25]	315

== 93 ==
Trade	477

== 95 ==
Trade with Held Item [Metal Coat]	260

== 96 ==
Level Up [26]	199

== 98 ==
Level Up [28]	73

== 100 ==
Level Up [30]	26

== 102 ==
Used Item [Leaf Stone]	254

== 104 ==
Level Up [28]	51

== 109 ==
Level Up [35]	435

== 111 ==
Level Up [42]	423

== 113 ==
Level Up with Friendship	474

== 116 ==
Level Up [32]	320

== 117 ==
Trade with Held Item [Dragon Scale]	134

== 118 ==
Level Up [33]	279

== 120 ==
Used Item [Water Stone]	55

== 123 ==
Trade with Held Item [Metal Coat]	227

== 129 ==
Level Up [20]	365

== 133 ==
Used Item [Thunder Stone]	101
Used Item [Water Stone]	272
Used Item [Fire Stone]	257
Level Up at Forest	346
Level Up at Cold	478
Level Up with 50 Affection + MoveType [Fairy]	282
Level Up at Morning with Friendship	65
Level Up at Night with Friendship	215

== 137 ==
Trade with Held Item [Up-Grade]	399

== 138 ==
Level Up [40]	160

== 140 ==
Level Up [40]	99

== 147 ==
Level Up [30]	705

== 148 ==
Level Up [55]	1TWITCH

== 152 ==
Level Up [16]	70

== 153 ==
Level Up [32]	512

== 155 ==
Level Up [14]	608

== 156 ==
Level Up [36]	244

== 158 ==
Level Up [18]	140

== 159 ==
Level Up [30]	224

== 161 ==
Level Up [15]	206

== 163 ==
Level Up [20]	234

== 165 ==
Level Up [18]	12

== 167 ==
Level Up [22]	193

== 170 ==
Level Up [27]	119

== 172 ==
Level Up with Friendship	100

== 173 ==
Level Up with Friendship	209

== 174 ==
Level Up with Friendship	742

== 175 ==
Level Up with Friendship	210

== 177 ==
Level Up [25]	277

== 179 ==
Level Up [15]	603

== 180 ==
Level Up [30]	135

== 183 ==
Level Up [18]	195

== 187 ==
Level Up [18]	84

== 188 ==
Level Up [27]	581

== 191 ==
Used Item [Sun Stone]	189

== 194 ==
Level Up [20]	226

== 204 ==
Level Up [31]	82

== 209 ==
Level Up [23]	184

== 216 ==
Level Up [30]	242

== 218 ==
Level Up [38]	185

== 220 ==
Level Up [33]	105

== 223 ==
Level Up [25]	419

== 228 ==
Level Up [24]	126

== 231 ==
Level Up [25]	553

== 233 ==
Trade with Held Item [Dubious Disc]	115

== 236 ==
Level Up (Attack < Defense) [20]	106
Level Up (Attack > Defense) [20]	740
Level Up (Attack = Defense) [20]	297

== 238 ==
Level Up [30]	178

== 239 ==
Level Up [30]	181

== 240 ==
Level Up [30]	157

== 246 ==
Level Up [30]	259

== 247 ==
Level Up [55]	491

== 252 ==
Level Up [16]	345

== 253 ==
Level Up [36]	189FUSED

== 255 ==
Level Up [16]	67

== 256 ==
Level Up [36]	146

== 258 ==
Level Up [16]	75

== 259 ==
Level Up [36]	693

== 261 ==
Level Up [18]	359

== 263 ==
Level Up [20]	400

== 270 ==
Level Up [14]	54

== 271 ==
Used Item [Water Stone]	45

== 276 ==
Level Up [22]	264

== 278 ==
Level Up [25]	284

== 280 ==
Level Up [20]	436

== 281 ==
Level Up [30]	97

== 283 ==
Level Up [22]	47

== 293 ==
Level Up [20]	333

== 294 ==
Level Up [40]	241

== 296 ==
Level Up [24]	107

== 298 ==
Level Up with Friendship	175

== 300 ==
Used Item [Moon Stone]	83

== 304 ==
Level Up [32]	95

== 305 ==
Level Up [42]	248

== 309 ==
Level Up [26]	604

== 315 ==
Used Item [Shiny Stone]	169

== 320 ==
Level Up [40]	230

== 328 ==
Level Up [35]	27

== 329 ==
Level Up [45]	389

== 333 ==
Level Up [35]	330

== 345 ==
Level Up [40]	142

== 349 ==
Trade with Held Item [Prism Scale]	321

== 355 ==
Level Up [37]	25

== 356 ==
Trade with Held Item [Reaper Cloth]	200

== 361 ==
Used Item (Female) [Dawn Stone]	94

== 363 ==
Level Up [32]	117

== 364 ==
Level Up [44]	139

== 371 ==
Level Up [30]	148

== 372 ==
Level Up [50]	381

== 374 ==
Level Up [20]	305

== 375 ==
Level Up [45]	306

== 387 ==
Level Up [18]	188FUSED

== 388 ==
Level Up [32]	470

== 390 ==
Level Up [14]	256

== 391 ==
Level Up [36]	78

== 393 ==
Level Up [16]	8

== 394 ==
Level Up [36]	62

== 399 ==
Level Up [15]	211

== 403 ==
Level Up [15]	81

== 404 ==
Level Up [30]	125

== 406 ==
Level Up at Morning with Friendship	453

== 412 ==
Level Up Male [20]	441

== 418 ==
Level Up [26]	87

== 422 ==
Level Up [30]	195FUSED

== 427 ==
Level Up with Friendship	128

== 434 ==
Level Up [34]	110

== 436 ==
Level Up [33]	103

== 438 ==
Level Up with Move [Mimic]	222

== 453 ==
Level Up [37]	229

== 511 ==
Used Item [Leaf Stone]	154

== 529 ==
Level Up [31]	112

== 551 ==
Level Up [29]	228

== 552 ==
Level Up [40]	208

== 580 ==
Level Up [35]	80

== 602 ==
Level Up [39]	239

== 603 ==
Used Item [Thunder Stone]	405

== 607 ==
Level Up [41]	240

== 608 ==
Used Item [Dusk Stone]	136

== 692 ==
Level Up [37]	186

== 694 ==
Used Item [Sun Stone]	203

== 698 ==
Level Up at Night [39]	213

== 704 ==
Level Up [40]	372

== 705 ==
Overworld Rain [50]	373

== 739 ==
Level Up Summit	91

== 742 ==
Level Up [25]	15

== 95FUSED ==
Trade with Held Item [Metal Coat]	53

== 152FUSED ==
Level Up [16]	253

== 153FUSED ==
Level Up [32]	121

== 163FUSED ==
Level Up [20]	414

== 175FUSED ==
Level Up with Friendship	207

== 187FUSED ==
Level Up [18]	188

== 188FUSED ==
Level Up [27]	154FUSED

== 194FUSED ==
Level Up [20]	221
