== DexNos ==
All

== 1 ==
Level Up [16]	2

== 2 ==
Level Up [32]	3

== 4 ==
Level Up [16]	5

== 5 ==
Level Up [36]	6

== 7 ==
Level Up [16]	8

== 8 ==
Level Up [36]	9

== 10 ==
Level Up [7]	11

== 11 ==
Level Up [10]	12

== 13 ==
Level Up [7]	14

== 14 ==
Level Up [10]	15

== 16 ==
Level Up [18]	17

== 17 ==
Level Up [36]	18

== 19 ==
Level Up [20]	20

== 19A ==
Level Up at Night [20]	20A

== 21 ==
Level Up [20]	22

== 23 ==
Level Up [22]	24

== 25 ==
Used Item [Thunder Stone]	26
Used Item [Thunder Stone] (Alola)	26A

== 27 ==
Level Up [22]	28

== 27A ==
Used Item [Ice Stone]	28A

== 29 ==
Level Up [16]	30

== 30 ==
Used Item [Moon Stone]	31

== 32 ==
Level Up [16]	33

== 33 ==
Used Item [Moon Stone]	34

== 35 ==
Used Item [Moon Stone]	36

== 37 ==
Used Item [Fire Stone]	38

== 37A ==
Used Item [Ice Stone]	38A

== 39 ==
Used Item [Moon Stone]	40

== 41 ==
Level Up [22]	42

== 42 ==
Level Up with Friendship	169

== 43 ==
Level Up [21]	44

== 44 ==
Used Item [Leaf Stone]	45
Used Item [Sun Stone]	182

== 46 ==
Level Up [24]	47

== 48 ==
Level Up [31]	49

== 50 ==
Level Up [26]	51

== 50A ==
Level Up [26]	51A

== 52 ==
Level Up [28]	53

== 52A ==
Level Up with Friendship	53A

== 52G ==
Level Up [28]	863

== 54 ==
Level Up [33]	55

== 56 ==
Level Up [28]	57

== 58 ==
Used Item [Fire Stone]	59

== 60 ==
Level Up [25]	61

== 61 ==
Used Item [Water Stone]	62
Trade with Held Item [King's Rock]	186

== 63 ==
Level Up [16]	64

== 64 ==
Trade	65

== 66 ==
Level Up [28]	67

== 67 ==
Trade	68

== 69 ==
Level Up [21]	70

== 70 ==
Used Item [Leaf Stone]	71

== 72 ==
Level Up [30]	73

== 74 ==
Level Up [25]	75

== 74A ==
Level Up [25]	75A

== 75 ==
Trade	76

== 75A ==
Trade	76A

== 77 ==
Level Up [40]	78

== 77G ==
Level Up [40]	78G

== 79 ==
Level Up [37]	80
Trade with Held Item [King's Rock]	199

== 79G ==
Used Item [Galarica Cuff]	80G
Used Item [Galarica Wreath]	199G

== 81 ==
Level Up [30]	82

== 82 ==
Level Up at Electric	462

== 83G ==
Three Crits	865

== 84 ==
Level Up [31]	85

== 86 ==
Level Up [34]	87

== 88 ==
Level Up [38]	89

== 88A ==
Level Up [38]	89A

== 90 ==
Used Item [Water Stone]	91

== 92 ==
Level Up [25]	93

== 93 ==
Trade	94

== 95 ==
Trade with Held Item [Metal Coat]	208

== 96 ==
Level Up [26]	97

== 98 ==
Level Up [28]	99

== 100 ==
Level Up [30]	101

== 102 ==
Used Item [Leaf Stone]	103
Used Item [Leaf Stone] (Alola)	103A

== 104 ==
Level Up [28]	105
Level Up at Night [28] (Alola)	105A

== 108 ==
Level Up with Move [Rollout]	463

== 109 ==
Level Up [35]	110
Level Up [35] (Galar)	110G

== 111 ==
Level Up [42]	112

== 112 ==
Trade with Held Item [Protector]	464

== 113 ==
Level Up with Friendship	242

== 114 ==
Level Up with Move [Ancient Power]	465

== 116 ==
Level Up [32]	117

== 117 ==
Trade with Held Item [Dragon Scale]	230

== 118 ==
Level Up [33]	119

== 120 ==
Used Item [Water Stone]	121

== 122G ==
Level Up [42]	866

== 123 ==
Trade with Held Item [Metal Coat]	212

== 125 ==
Trade with Held Item [Electirizer]	466

== 126 ==
Trade with Held Item [Magmarizer]	467

== 129 ==
Level Up [20]	130

== 133 ==
Used Item [Water Stone]	134
Used Item [Thunder Stone]	135
Used Item [Fire Stone]	136
Level Up at Morning with Friendship	196
Level Up at Night with Friendship	197
Level Up at Forest	470
Level Up at Cold	471
Level Up with 50 Affection + MoveType [Fairy]	700

== 137 ==
Trade with Held Item [Up-Grade]	233

== 138 ==
Level Up [40]	139

== 140 ==
Level Up [40]	141

== 147 ==
Level Up [30]	148

== 148 ==
Level Up [55]	149

== 152 ==
Level Up [16]	153

== 153 ==
Level Up [32]	154

== 155 ==
Level Up [14]	156

== 156 ==
Level Up [36]	157

== 158 ==
Level Up [18]	159

== 159 ==
Level Up [30]	160

== 161 ==
Level Up [15]	162

== 163 ==
Level Up [20]	164

== 165 ==
Level Up [18]	166

== 167 ==
Level Up [22]	168

== 170 ==
Level Up [27]	171

== 172 ==
Level Up with Friendship	25

== 173 ==
Level Up with Friendship	35

== 174 ==
Level Up with Friendship	39

== 175 ==
Level Up with Friendship	176

== 176 ==
Used Item [Shiny Stone]	468

== 177 ==
Level Up [25]	178

== 179 ==
Level Up [15]	180

== 180 ==
Level Up [30]	181

== 183 ==
Level Up [18]	184

== 187 ==
Level Up [18]	188

== 188 ==
Level Up [27]	189

== 190 ==
Level Up with Move [Double Hit]	424

== 191 ==
Used Item [Sun Stone]	192

== 193 ==
Level Up with Move [Ancient Power]	469

== 194 ==
Level Up [20]	195

== 198 ==
Used Item [Dusk Stone]	430

== 200 ==
Used Item [Dusk Stone]	429

== 204 ==
Level Up [31]	205

== 207 ==
Level Up with Held Item (Night) [Razor Fang]	472

== 209 ==
Level Up [23]	210

== 215 ==
Level Up with Held Item (Night) [Razor Claw]	461

== 216 ==
Level Up [30]	217

== 218 ==
Level Up [38]	219

== 220 ==
Level Up [33]	221

== 221 ==
Level Up with Move [Ancient Power]	473

== 222G ==
Level Up [38]	864

== 223 ==
Level Up [25]	224

== 228 ==
Level Up [24]	229

== 231 ==
Level Up [25]	232

== 233 ==
Trade with Held Item [Dubious Disc]	474

== 236 ==
Level Up (Attack > Defense) [20]	106
Level Up (Attack < Defense) [20]	107
Level Up (Attack = Defense) [20]	237

== 238 ==
Level Up [30]	124

== 239 ==
Level Up [30]	125

== 240 ==
Level Up [30]	126

== 246 ==
Level Up [30]	247

== 247 ==
Level Up [55]	248

== 252 ==
Level Up [16]	253

== 253 ==
Level Up [36]	254

== 255 ==
Level Up [16]	256

== 256 ==
Level Up [36]	257

== 258 ==
Level Up [16]	259

== 259 ==
Level Up [36]	260

== 261 ==
Level Up [18]	262

== 263 ==
Level Up [20]	264

== 263G ==
Level Up [20]	264G

== 264G ==
Level Up at Night [35]	862

== 265 ==
Level Up (Random < 5) [7]	266
Level Up (Random > 5) [7]	268

== 266 ==
Level Up [10]	267

== 268 ==
Level Up [10]	269

== 270 ==
Level Up [14]	271

== 271 ==
Used Item [Water Stone]	272

== 273 ==
Level Up [14]	274

== 274 ==
Used Item [Leaf Stone]	275

== 276 ==
Level Up [22]	277

== 278 ==
Level Up [25]	279

== 280 ==
Level Up [20]	281

== 281 ==
Level Up [30]	282
Used Item (Male) [Dawn Stone]	475

== 283 ==
Level Up [22]	284

== 285 ==
Level Up [23]	286

== 287 ==
Level Up [18]	288

== 288 ==
Level Up [36]	289

== 290 ==
Level Up (Ninjask) [20]	291
Level Up (Shedinja) [20]	292

== 293 ==
Level Up [20]	294

== 294 ==
Level Up [40]	295

== 296 ==
Level Up [24]	297

== 298 ==
Level Up with Friendship	183

== 299 ==
Level Up at Electric	476

== 300 ==
Used Item [Moon Stone]	301

== 304 ==
Level Up [32]	305

== 305 ==
Level Up [42]	306

== 307 ==
Level Up [37]	308

== 309 ==
Level Up [26]	310

== 315 ==
Used Item [Shiny Stone]	407

== 316 ==
Level Up [26]	317

== 318 ==
Level Up [30]	319

== 320 ==
Level Up [40]	321

== 322 ==
Level Up [33]	323

== 325 ==
Level Up [32]	326

== 328 ==
Level Up [35]	329

== 329 ==
Level Up [45]	330

== 331 ==
Level Up [32]	332

== 333 ==
Level Up [35]	334

== 339 ==
Level Up [30]	340

== 341 ==
Level Up [30]	342

== 343 ==
Level Up [36]	344

== 345 ==
Level Up [40]	346

== 347 ==
Level Up [40]	348

== 349 ==
Level Up (Beauty) [170]	350
Trade with Held Item [Prism Scale]	350

== 353 ==
Level Up [37]	354

== 355 ==
Level Up [37]	356

== 356 ==
Trade with Held Item [Reaper Cloth]	477

== 360 ==
Level Up [15]	202

== 361 ==
Level Up [42]	362
Used Item (Female) [Dawn Stone]	478

== 363 ==
Level Up [32]	364

== 364 ==
Level Up [44]	365

== 366 ==
Trade with Held Item [Deep Sea Tooth]	367
Trade with Held Item [Deep Sea Scale]	368

== 371 ==
Level Up [30]	372

== 372 ==
Level Up [50]	373

== 374 ==
Level Up [20]	375

== 375 ==
Level Up [45]	376

== 387 ==
Level Up [18]	388

== 388 ==
Level Up [32]	389

== 390 ==
Level Up [14]	391

== 391 ==
Level Up [36]	392

== 393 ==
Level Up [16]	394

== 394 ==
Level Up [36]	395

== 396 ==
Level Up [14]	397

== 397 ==
Level Up [34]	398

== 399 ==
Level Up [15]	400

== 401 ==
Level Up [10]	402

== 403 ==
Level Up [15]	404

== 404 ==
Level Up [30]	405

== 406 ==
Level Up at Morning with Friendship	315

== 408 ==
Level Up [30]	409

== 410 ==
Level Up [30]	411

== 412 ==
Level Up Female [20]	413
Level Up Male [20]	414

== 415 ==
Level Up Female [21]	416

== 418 ==
Level Up [26]	419

== 420 ==
Level Up [25]	421

== 422 ==
Level Up [30]	423

== 425 ==
Level Up [28]	426

== 427 ==
Level Up with Friendship	428

== 431 ==
Level Up [38]	432

== 433 ==
Level Up at Night with Friendship	358

== 434 ==
Level Up [34]	435

== 436 ==
Level Up [33]	437

== 438 ==
Level Up with Move [Mimic]	185

== 439 ==
Level Up with Move [Mimic]	122
Level Up with Move [Mimic] (Galar)	122G

== 440 ==
Level Up with Held Item (Day) [Oval Stone]	113

== 443 ==
Level Up [24]	444

== 444 ==
Level Up [48]	445

== 446 ==
Level Up with Friendship	143

== 447 ==
Level Up at Morning with Friendship	448

== 449 ==
Level Up [34]	450

== 451 ==
Level Up [40]	452

== 453 ==
Level Up [37]	454

== 456 ==
Level Up [31]	457

== 458 ==
Level Up with Party [Remoraid]	226

== 459 ==
Level Up [40]	460

== 495 ==
Level Up [17]	496

== 496 ==
Level Up [36]	497

== 498 ==
Level Up [17]	499

== 499 ==
Level Up [36]	500

== 501 ==
Level Up [17]	502

== 502 ==
Level Up [36]	503

== 504 ==
Level Up [20]	505

== 506 ==
Level Up [16]	507

== 507 ==
Level Up [32]	508

== 509 ==
Level Up [20]	510

== 511 ==
Used Item [Leaf Stone]	512

== 513 ==
Used Item [Fire Stone]	514

== 515 ==
Used Item [Water Stone]	516

== 517 ==
Used Item [Moon Stone]	518

== 519 ==
Level Up [21]	520

== 520 ==
Level Up [32]	521

== 522 ==
Level Up [27]	523

== 524 ==
Level Up [25]	525

== 525 ==
Trade	526

== 527 ==
Level Up with Friendship	528

== 529 ==
Level Up [31]	530

== 532 ==
Level Up [25]	533

== 533 ==
Trade	534

== 535 ==
Level Up [25]	536

== 536 ==
Level Up [36]	537

== 540 ==
Level Up [20]	541

== 541 ==
Level Up with Friendship	542

== 543 ==
Level Up [22]	544

== 544 ==
Level Up [30]	545

== 546 ==
Used Item [Sun Stone]	547

== 548 ==
Used Item [Sun Stone]	549

== 551 ==
Level Up [29]	552

== 552 ==
Level Up [40]	553

== 554 ==
Level Up [35]	555

== 554G ==
Used Item [Ice Stone]	555G

== 557 ==
Level Up [34]	558

== 559 ==
Level Up [39]	560

== 562 ==
Level Up [34]	563

== 562G ==
Damaged at Dusty Bowl	867

== 564 ==
Level Up [37]	565

== 566 ==
Level Up [37]	567

== 568 ==
Level Up [36]	569

== 570 ==
Level Up [30]	571

== 572 ==
Used Item [Shiny Stone]	573

== 574 ==
Level Up [32]	575

== 575 ==
Level Up [41]	576

== 577 ==
Level Up [32]	578

== 578 ==
Level Up [41]	579

== 580 ==
Level Up [35]	581

== 582 ==
Level Up [35]	583

== 583 ==
Level Up [47]	584

== 585 ==
Level Up [34]	586

== 588 ==
Trade for opposite Karrablast/Shelmet	589

== 590 ==
Level Up [39]	591

== 592 ==
Level Up [40]	593

== 595 ==
Level Up [36]	596

== 597 ==
Level Up [40]	598

== 599 ==
Level Up [38]	600

== 600 ==
Level Up [49]	601

== 602 ==
Level Up [39]	603

== 603 ==
Used Item [Thunder Stone]	604

== 605 ==
Level Up [42]	606

== 607 ==
Level Up [41]	608

== 608 ==
Used Item [Dusk Stone]	609

== 610 ==
Level Up [38]	611

== 611 ==
Level Up [48]	612

== 613 ==
Level Up [37]	614

== 616 ==
Trade for opposite Karrablast/Shelmet	617

== 619 ==
Level Up [50]	620

== 622 ==
Level Up [43]	623

== 624 ==
Level Up [52]	625

== 627 ==
Level Up [54]	628

== 629 ==
Level Up [54]	630

== 633 ==
Level Up [50]	634

== 634 ==
Level Up [64]	635

== 636 ==
Level Up [59]	637

== 650 ==
Level Up [16]	651

== 651 ==
Level Up [36]	652

== 653 ==
Level Up [16]	654

== 654 ==
Level Up [36]	655

== 656 ==
Level Up [16]	657

== 657 ==
Level Up [36]	658

== 659 ==
Level Up [20]	660

== 661 ==
Level Up [17]	662

== 662 ==
Level Up [35]	663

== 664 ==
Level Up [9]	665

== 665 ==
Level Up [12]	666

== 667 ==
Level Up [35]	668

== 669 ==
Level Up [19]	670

== 670 ==
Used Item [Shiny Stone]	671

== 672 ==
Level Up [32]	673

== 674 ==
Dark Type in Party [32]	675

== 677 ==
Level Up Male [25]	678
Level Up Female (SetForm 1) [25]	678

== 679 ==
Level Up [35]	680

== 680 ==
Used Item [Dusk Stone]	681

== 682 ==
Trade with Held Item [Sachet]	683

== 684 ==
Trade with Held Item [Whipped Dream]	685

== 686 ==
Level Up with 3DS Upside Down [30]	687

== 688 ==
Level Up [39]	689

== 690 ==
Level Up [48]	691

== 692 ==
Level Up [37]	693

== 694 ==
Used Item [Sun Stone]	695

== 696 ==
Level Up at Morning [39]	697

== 698 ==
Level Up at Night [39]	699

== 704 ==
Level Up [40]	705

== 705 ==
Overworld Rain [50]	706

== 708 ==
Trade	709

== 710 ==
Trade	711

== 712 ==
Level Up [37]	713

== 714 ==
Level Up [48]	715

== 722 ==
Level Up [17]	723

== 723 ==
Level Up [34]	724

== 725 ==
Level Up [17]	726

== 726 ==
Level Up [34]	727

== 728 ==
Level Up [17]	729

== 729 ==
Level Up [34]	730

== 731 ==
Level Up [14]	732

== 732 ==
Level Up [28]	733

== 734 ==
Level Up at Morning [20]	735

== 736 ==
Level Up [20]	737

== 737 ==
Level Up at Electric	738

== 739 ==
Level Up Summit	740

== 742 ==
Level Up [25]	743

== 744 ==
Level Up at Morning in Sun [25]	745
Level Up at Night in Moon (SetForm 1) [25]	745

== 744DUSK ==
Level Up at Dusk [25]	745

== 747 ==
Level Up [38]	748

== 749 ==
Level Up [30]	750

== 751 ==
Level Up [22]	752

== 753 ==
Level Up at Morning [34]	754

== 755 ==
Level Up [24]	756

== 757 ==
Level Up Female [33]	758

== 759 ==
Level Up [27]	760

== 761 ==
Level Up [18]	762

== 762 ==
Level Up with Move [Stomp]	763

== 767 ==
Level Up [30]	768

== 769 ==
Level Up [42]	770

== 772 ==
Level Up with Friendship	773

== 782 ==
Level Up [35]	783

== 783 ==
Level Up [45]	784

== 789 ==
Level Up [43]	790

== 790 ==
Level Up in Sun [53]	791
Level Up in Moon [53]	792

== 803 ==
Level Up with Move [Dragon Pulse]	804

== 810 ==
Level Up [16]	811

== 811 ==
Level Up [35]	812

== 813 ==
Level Up [16]	814

== 814 ==
Level Up [35]	815

== 816 ==
Level Up [16]	817

== 817 ==
Level Up [35]	818

== 819 ==
Level Up [24]	820

== 821 ==
Level Up [18]	822

== 822 ==
Level Up [38]	823

== 824 ==
Level Up [10]	825

== 825 ==
Level Up [30]	826

== 827 ==
Level Up [18]	828

== 829 ==
Level Up [20]	830

== 831 ==
Level Up [24]	832

== 833 ==
Level Up [22]	834

== 835 ==
Level Up [25]	836

== 837 ==
Level Up [18]	838

== 838 ==
Level Up [34]	839

== 840 ==
Used Item [Tart Apple]	841
Used Item [Sweet Apple]	842

== 843 ==
Level Up [36]	844

== 846 ==
Level Up [26]	847

== 848 ==
Level Up with Amped Nature [30]	849
Level Up with Low Key Nature [30]	849

== 850 ==
Level Up [28]	851

== 852 ==
Level Up with Move [Taunt]	853

== 854 ==
Used Item [Cracked Pot]	855

== 854RARE ==
Used Item [Chipped Pot]	855

== 856 ==
Level Up [32]	857

== 857 ==
Level Up [42]	858

== 859 ==
Level Up [32]	860

== 860 ==
Level Up [42]	861

== 862 ==
Spin with Held Sweet Item	863

== 872 ==
Level Up at Night with Friendship	873

== 878 ==
Level Up [34]	879

== 885 ==
Level Up [50]	886

== 886 ==
Level Up [60]	887

== 891 ==
Tower of Darkness	892
Tower of Waters	892WATER
