== DexNos ==
Gen4

== 1 ==
Level Up [16]	5

== 2 ==
Level Up [32]	3

== 4 ==
Level Up [16]	5

== 5 ==
Level Up [36]	395

== 7 ==
Level Up [16]	8

== 8 ==
Level Up [36]	94

== 10 ==
Level Up [7]	11

== 11 ==
Level Up [10]	262

== 13 ==
Level Up [7]	161

== 14 ==
Level Up [10]	137

== 16 ==
Level Up [18]	17

== 17 ==
Level Up [36]	31

== 19 ==
Level Up [20]	414

== 21 ==
Level Up [20]	308

== 23 ==
Level Up [22]	51

== 25 ==
Used Item [Thunder Stone]	125

== 27 ==
Level Up [22]	202

== 29 ==
Level Up [16]	30

== 30 ==
Used Item [Moon Stone]	65

== 32 ==
Level Up [16]	258

== 33 ==
Used Item [Moon Stone]	260

== 35 ==
Used Item [Moon Stone]	424

== 37 ==
Used Item [Fire Stone]	419

== 39 ==
Used Item [Moon Stone]	40

== 41 ==
Level Up [22]	77

== 42 ==
Level Up with Friendship	169

== 43 ==
Level Up [21]	61

== 44 ==
Used Item [Leaf Stone]	215
Used Item [Sun Stone]	392

== 46 ==
Level Up [24]	47

== 48 ==
Level Up [31]	53

== 50 ==
Level Up [26]	308

== 52 ==
Level Up [28]	119

== 54 ==
Level Up [33]	471

== 56 ==
Level Up [28]	442

== 58 ==
Used Item [Fire Stone]	445

== 60 ==
Level Up [25]	44

== 61 ==
Used Item [Water Stone]	392
Trade with Held Item [King's Rock]	461

== 63 ==
Level Up [16]	64

== 64 ==
Trade	461

== 66 ==
Level Up [28]	207

== 67 ==
Trade	68

== 69 ==
Level Up [21]	61

== 70 ==
Used Item [Leaf Stone]	71

== 72 ==
Level Up [30]	73

== 74 ==
Level Up [25]	75

== 75 ==
Trade	76

== 77 ==
Level Up [40]	99

== 79 ==
Level Up [37]	115
Trade with Held Item [King's Rock]	85

== 81 ==
Level Up [30]	279

== 82 ==
Level Up at Electric	97

== 84 ==
Level Up [31]	85

== 86 ==
Level Up [34]	442

== 88 ==
Level Up [38]	237

== 90 ==
Used Item [Water Stone]	450

== 92 ==
Level Up [25]	398

== 93 ==
Trade	472

== 95 ==
Trade with Held Item [Metal Coat]	208

== 96 ==
Level Up [26]	203

== 98 ==
Level Up [28]	122

== 100 ==
Level Up [30]	471

== 102 ==
Used Item [Leaf Stone]	103

== 104 ==
Level Up [28]	105

== 108 ==
Level Up with Move [Rollout]	463

== 109 ==
Level Up [35]	99

== 111 ==
Level Up [42]	171

== 112 ==
Trade with Held Item [Protector]	481

== 113 ==
Level Up with Friendship	242

== 114 ==
Level Up with Move [Ancient Power]	474

== 116 ==
Level Up [32]	22

== 117 ==
Trade with Held Item [Dragon Scale]	196

== 118 ==
Level Up [33]	53

== 120 ==
Used Item [Water Stone]	59

== 123 ==
Trade with Held Item [Metal Coat]	28

== 125 ==
Trade with Held Item [Electirizer]	89

== 126 ==
Trade with Held Item [Magmarizer]	465

== 129 ==
Level Up [20]	130

== 133 ==
Used Item [Water Stone]	476
Used Item [Thunder Stone]	101
Used Item [Fire Stone]	97
Level Up at Morning with Friendship	462
Level Up at Night with Friendship	136
Level Up at Forest	470
Level Up at Cold	203

== 137 ==
Trade with Held Item [Up-Grade]	232

== 138 ==
Level Up [40]	139

== 140 ==
Level Up [40]	421

== 147 ==
Level Up [30]	369

== 148 ==
Level Up [55]	369

== 152 ==
Level Up [16]	256

== 153 ==
Level Up [32]	405

== 155 ==
Level Up [14]	352

== 156 ==
Level Up [36]	68

== 158 ==
Level Up [18]	253

== 159 ==
Level Up [30]	160

== 161 ==
Level Up [15]	162

== 163 ==
Level Up [20]	162

== 165 ==
Level Up [18]	166

== 167 ==
Level Up [22]	168

== 170 ==
Level Up [27]	372

== 172 ==
Level Up with Friendship	422

== 173 ==
Level Up with Friendship	35

== 174 ==
Level Up with Friendship	183

== 175 ==
Level Up with Friendship	303

== 176 ==
Used Item [Shiny Stone]	468

== 177 ==
Level Up [25]	421

== 179 ==
Level Up [15]	180

== 180 ==
Level Up [30]	181

== 183 ==
Level Up [18]	184

== 187 ==
Level Up [18]	402

== 188 ==
Level Up [27]	416

== 190 ==
Level Up with Move [Double Hit]	424

== 191 ==
Used Item [Sun Stone]	277

== 193 ==
Level Up with Move [Ancient Power]	469

== 194 ==
Level Up [20]	195

== 198 ==
Used Item [Dusk Stone]	257

== 200 ==
Used Item [Dusk Stone]	429

== 204 ==
Level Up [31]	279

== 207 ==
Level Up with Held Item (Night) [Razor Fang]	68

== 209 ==
Level Up [23]	338

== 215 ==
Level Up with Held Item (Night) [Razor Claw]	461

== 216 ==
Level Up [30]	217

== 218 ==
Level Up [38]	400

== 220 ==
Level Up [33]	221

== 221 ==
Level Up with Move [Ancient Power]	241

== 223 ==
Level Up [25]	53

== 228 ==
Level Up [24]	282

== 231 ==
Level Up [25]	465

== 233 ==
Trade with Held Item [Dubious Disc]	442

== 236 ==
Level Up (Attack > Defense) [20]	193
Level Up (Attack < Defense) [20]	312
Level Up (Attack = Defense) [20]	24

== 238 ==
Level Up [30]	421

== 239 ==
Level Up [30]	139

== 240 ==
Level Up [30]	126

== 246 ==
Level Up [30]	226

== 247 ==
Level Up [55]	59

== 252 ==
Level Up [16]	159

== 253 ==
Level Up [36]	181

== 255 ==
Level Up [16]	198

== 256 ==
Level Up [36]	405

== 258 ==
Level Up [16]	259

== 259 ==
Level Up [36]	34

== 261 ==
Level Up [18]	164

== 263 ==
Level Up [20]	24

== 265 ==
Level Up (Random < 5) [7]	194
Level Up (Random > 5) [7]	172

== 266 ==
Level Up [10]	51

== 268 ==
Level Up [10]	269

== 270 ==
Level Up [14]	331

== 271 ==
Used Item [Water Stone]	295

== 273 ==
Level Up [14]	363

== 274 ==
Used Item [Leaf Stone]	186

== 276 ==
Level Up [22]	5

== 278 ==
Level Up [25]	211

== 280 ==
Level Up [20]	374

== 281 ==
Level Up [30]	229
Used Item (Male) [Dawn Stone]	282

== 283 ==
Level Up [22]	53

== 285 ==
Level Up [23]	286

== 287 ==
Level Up [18]	310

== 288 ==
Level Up [36]	445

== 290 ==
Level Up (Ninjask) [20]	348
Level Up (Shedinja) [20]	347

== 293 ==
Level Up [20]	294

== 294 ==
Level Up [40]	272

== 296 ==
Level Up [24]	342

== 298 ==
Level Up with Friendship	39

== 299 ==
Level Up at Electric	462

== 300 ==
Used Item [Moon Stone]	325

== 304 ==
Level Up [32]	288

== 305 ==
Level Up [42]	245

== 307 ==
Level Up [37]	24

== 309 ==
Level Up [26]	310

== 315 ==
Used Item [Shiny Stone]	157

== 316 ==
Level Up [26]	317

== 318 ==
Level Up [30]	319

== 320 ==
Level Up [40]	317

== 322 ==
Level Up [33]	119

== 325 ==
Level Up [32]	326

== 328 ==
Level Up [35]	252

== 329 ==
Level Up [45]	254

== 331 ==
Level Up [32]	272

== 333 ==
Level Up [35]	334

== 339 ==
Level Up [30]	80

== 341 ==
Level Up [30]	297

== 343 ==
Level Up [36]	344

== 345 ==
Level Up [40]	335

== 347 ==
Level Up [40]	348

== 349 ==
Level Up (Beauty) [170]	334

== 353 ==
Level Up [37]	354

== 355 ==
Level Up [37]	210

== 356 ==
Trade with Held Item [Reaper Cloth]	210

== 360 ==
Level Up [15]	12

== 361 ==
Level Up [42]	340
Used Item (Female) [Dawn Stone]	203

== 363 ==
Level Up [32]	180

== 364 ==
Level Up [44]	365

== 366 ==
Trade with Held Item [Deep Sea Tooth]	409
Trade with Held Item [Deep Sea Scale]	368

== 371 ==
Level Up [30]	444

== 372 ==
Level Up [50]	59

== 374 ==
Level Up [20]	357

== 375 ==
Level Up [45]	490

== 387 ==
Level Up [18]	153

== 388 ==
Level Up [32]	154

== 390 ==
Level Up [14]	215

== 391 ==
Level Up [36]	251

== 393 ==
Level Up [16]	398

== 394 ==
Level Up [36]	398

== 396 ==
Level Up [14]	92

== 397 ==
Level Up [34]	94

== 399 ==
Level Up [15]	137

== 401 ==
Level Up [10]	402

== 403 ==
Level Up [15]	198

== 404 ==
Level Up [30]	430

== 406 ==
Level Up at Morning with Friendship	67

== 408 ==
Level Up [30]	409

== 410 ==
Level Up [30]	313

== 412 ==
Level Up Female [20]	237
Level Up Male [20]	195

== 415 ==
Level Up Female [21]	189

== 418 ==
Level Up [26]	57

== 420 ==
Level Up [25]	400

== 422 ==
Level Up [30]	125

== 425 ==
Level Up [28]	426

== 427 ==
Level Up with Friendship	135

== 431 ==
Level Up [38]	432

== 433 ==
Level Up at Night with Friendship	358

== 434 ==
Level Up [34]	89

== 436 ==
Level Up [33]	323

== 438 ==
Level Up with Move [Mimic]	185

== 439 ==
Level Up with Move [Mimic]	413

== 440 ==
Level Up with Held Item (Day) [Oval Stone]	113

== 443 ==
Level Up [24]	444

== 444 ==
Level Up [48]	373

== 446 ==
Level Up with Friendship	473

== 447 ==
Level Up at Morning with Friendship	260

== 449 ==
Level Up [34]	142

== 451 ==
Level Up [40]	234

== 453 ==
Level Up [37]	38

== 456 ==
Level Up [31]	409

== 458 ==
Level Up with Party [Remoraid]	227

== 459 ==
Level Up [40]	460
