== DexNos ==
Gen6

== 1 ==
Level Up [16]	372

== 2 ==
Level Up [32]	417

== 4 ==
Level Up [16]	388

== 5 ==
Level Up [36]	15

== 7 ==
Level Up [16]	171

== 8 ==
Level Up [36]	508

== 10 ==
Level Up [7]	679

== 11 ==
Level Up [10]	37

== 13 ==
Level Up [7]	42

== 14 ==
Level Up [10]	98

== 16 ==
Level Up [18]	423

== 17 ==
Level Up [36]	36

== 19 ==
Level Up [20]	60

== 21 ==
Level Up [20]	96

== 23 ==
Level Up [22]	636

== 25 ==
Used Item [Thunder Stone]	174

== 27 ==
Level Up [22]	565

== 29 ==
Level Up [16]	230

== 30 ==
Used Item [Moon Stone]	56

== 32 ==
Level Up [16]	77

== 33 ==
Used Item [Moon Stone]	699

== 35 ==
Used Item [Moon Stone]	405

== 37 ==
Used Item [Fire Stone]	575

== 39 ==
Used Item [Moon Stone]	221

== 41 ==
Level Up [22]	140

== 42 ==
Level Up with Friendship	73

== 43 ==
Level Up [21]	49

== 44 ==
Used Item [Leaf Stone]	123
Used Item [Sun Stone]	282

== 46 ==
Level Up [24]	391

== 48 ==
Level Up [31]	620

== 50 ==
Level Up [26]	19

== 52 ==
Level Up [28]	389

== 54 ==
Level Up [33]	671

== 56 ==
Level Up [28]	288

== 58 ==
Used Item [Fire Stone]	591

== 60 ==
Level Up [25]	2

== 61 ==
Used Item [Water Stone]	40
Trade with Held Item [King's Rock]	426

== 63 ==
Level Up [16]	364

== 64 ==
Trade	441

== 66 ==
Level Up [28]	319

== 67 ==
Trade	125

== 69 ==
Level Up [21]	131

== 70 ==
Used Item [Leaf Stone]	476

== 72 ==
Level Up [30]	469

== 74 ==
Level Up [25]	279

== 75 ==
Trade	275

== 77 ==
Level Up [40]	523

== 79 ==
Level Up [37]	6
Trade with Held Item [King's Rock]	711

== 81 ==
Level Up [30]	210

== 82 ==
Level Up at Electric	102

== 84 ==
Level Up [31]	470

== 86 ==
Level Up [34]	631

== 88 ==
Level Up [38]	284

== 90 ==
Used Item [Water Stone]	64

== 92 ==
Level Up [25]	189

== 93 ==
Trade	94

== 95 ==
Trade with Held Item [Metal Coat]	18

== 96 ==
Level Up [26]	455

== 98 ==
Level Up [28]	225

== 100 ==
Level Up [30]	308

== 102 ==
Used Item [Leaf Stone]	705

== 104 ==
Level Up [28]	634

== 108 ==
Level Up with Move [Rollout]	715

== 109 ==
Level Up [35]	22

== 111 ==
Level Up [42]	395

== 112 ==
Trade with Held Item [Protector]	330

== 113 ==
Level Up with Friendship	472

== 114 ==
Level Up with Move [Ancient Power]	502

== 116 ==
Level Up [32]	178

== 117 ==
Trade with Held Item [Dragon Scale]	214

== 118 ==
Level Up [33]	454

== 120 ==
Used Item [Water Stone]	433

== 123 ==
Trade with Held Item [Metal Coat]	344

== 125 ==
Trade with Held Item [Electirizer]	680

== 126 ==
Trade with Held Item [Magmarizer]	311

== 129 ==
Level Up [20]	677

== 133 ==
Used Item [Water Stone]	332
Used Item [Thunder Stone]	706
Used Item [Fire Stone]	257
Level Up at Morning with Friendship	435
Level Up at Night with Friendship	516
Level Up at Forest	359
Level Up at Cold	409
Level Up with 50 Affection + MoveType [Fairy]	114

== 137 ==
Trade with Held Item [Up-Grade]	282

== 138 ==
Level Up [40]	452

== 140 ==
Level Up [40]	346

== 147 ==
Level Up [30]	264

== 148 ==
Level Up [55]	112

== 152 ==
Level Up [16]	241

== 153 ==
Level Up [32]	130

== 155 ==
Level Up [14]	159

== 156 ==
Level Up [36]	45

== 158 ==
Level Up [18]	591

== 159 ==
Level Up [30]	450

== 161 ==
Level Up [15]	195

== 163 ==
Level Up [20]	617

== 165 ==
Level Up [18]	162

== 167 ==
Level Up [22]	555

== 170 ==
Level Up [27]	572

== 172 ==
Level Up with Friendship	78

== 173 ==
Level Up with Friendship	195

== 174 ==
Level Up with Friendship	267

== 175 ==
Level Up with Friendship	105

== 176 ==
Used Item [Shiny Stone]	537

== 177 ==
Level Up [25]	128

== 179 ==
Level Up [15]	375

== 180 ==
Level Up [30]	272

== 183 ==
Level Up [18]	564

== 187 ==
Level Up [18]	268

== 188 ==
Level Up [27]	24

== 190 ==
Level Up with Move [Double Hit]	691

== 191 ==
Used Item [Sun Stone]	119

== 193 ==
Level Up with Move [Ancient Power]	601

== 194 ==
Level Up [20]	668

== 198 ==
Used Item [Dusk Stone]	30

== 200 ==
Used Item [Dusk Stone]	176

== 204 ==
Level Up [31]	421

== 207 ==
Level Up with Held Item (Night) [Razor Fang]	572

== 209 ==
Level Up [23]	353

== 215 ==
Level Up with Held Item (Night) [Razor Claw]	15

== 216 ==
Level Up [30]	428

== 218 ==
Level Up [38]	12

== 220 ==
Level Up [33]	332

== 221 ==
Level Up with Move [Ancient Power]	561

== 223 ==
Level Up [25]	259

== 228 ==
Level Up [24]	637

== 231 ==
Level Up [25]	356

== 233 ==
Trade with Held Item [Dubious Disc]	281

== 236 ==
Level Up (Attack < Defense) [20]	141
Level Up (Attack > Defense) [20]	695
Level Up (Attack = Defense) [20]	3

== 238 ==
Level Up [30]	325

== 239 ==
Level Up [30]	578

== 240 ==
Level Up [30]	634

== 246 ==
Level Up [30]	110

== 247 ==
Level Up [55]	655

== 252 ==
Level Up [16]	611

== 253 ==
Level Up [36]	68

== 255 ==
Level Up [16]	457

== 256 ==
Level Up [36]	9

== 258 ==
Level Up [16]	531

== 259 ==
Level Up [36]	136

== 261 ==
Level Up [18]	268

== 263 ==
Level Up [20]	600

== 265 ==
Level Up (Random < 5) [7]	430
Level Up (Random > 5) [7]	84

== 266 ==
Level Up [10]	366

== 268 ==
Level Up [10]	89

== 270 ==
Level Up [14]	676

== 271 ==
Used Item [Water Stone]	332

== 273 ==
Level Up [14]	5

== 274 ==
Used Item [Leaf Stone]	542

== 276 ==
Level Up [22]	213

== 278 ==
Level Up [25]	662

== 280 ==
Level Up [20]	128

== 281 ==
Level Up [30]	54
Used Item (Male) [Dawn Stone]	654

== 283 ==
Level Up [22]	112

== 285 ==
Level Up [23]	335

== 287 ==
Level Up [18]	161

== 288 ==
Level Up [36]	571

== 290 ==
Level Up (Ninjask) [20]	133

== 293 ==
Level Up [20]	182

== 294 ==
Level Up [40]	267

== 296 ==
Level Up [24]	549

== 298 ==
Level Up with Friendship	421

== 299 ==
Level Up at Electric	376

== 300 ==
Used Item [Moon Stone]	411

== 304 ==
Level Up [32]	651

== 305 ==
Level Up [42]	269

== 307 ==
Level Up [37]	539

== 309 ==
Level Up [26]	560

== 315 ==
Used Item [Shiny Stone]	680

== 316 ==
Level Up [26]	294

== 318 ==
Level Up [30]	400

== 320 ==
Level Up [40]	478

== 322 ==
Level Up [33]	256

== 325 ==
Level Up [32]	114

== 328 ==
Level Up [35]	70

== 329 ==
Level Up [45]	675

== 331 ==
Level Up [32]	311

== 333 ==
Level Up [35]	555

== 339 ==
Level Up [30]	344

== 341 ==
Level Up [30]	193

== 343 ==
Level Up [36]	670

== 345 ==
Level Up [40]	232

== 347 ==
Level Up [40]	601

== 349 ==
Level Up (Beauty) [170]	666
Trade with Held Item [Prism Scale]	139

== 353 ==
Level Up [37]	432

== 355 ==
Level Up [37]	497

== 356 ==
Trade with Held Item [Reaper Cloth]	581

== 360 ==
Level Up [15]	17

== 361 ==
Level Up [42]	699
Used Item (Female) [Dawn Stone]	528

== 363 ==
Level Up [32]	591

== 364 ==
Level Up [44]	437

== 366 ==
Trade with Held Item [Deep Sea Tooth]	82
Trade with Held Item [Deep Sea Scale]	277

== 371 ==
Level Up [30]	321

== 372 ==
Level Up [50]	272

== 374 ==
Level Up [20]	308

== 375 ==
Level Up [45]	83

== 387 ==
Level Up [18]	320

== 388 ==
Level Up [32]	365

== 390 ==
Level Up [14]	439

== 391 ==
Level Up [36]	101

== 393 ==
Level Up [16]	125

== 394 ==
Level Up [36]	28

== 396 ==
Level Up [14]	301

== 397 ==
Level Up [34]	42

== 399 ==
Level Up [15]	615

== 401 ==
Level Up [10]	271

== 403 ==
Level Up [15]	290

== 404 ==
Level Up [30]	330

== 406 ==
Level Up at Morning with Friendship	414

== 408 ==
Level Up [30]	409

== 410 ==
Level Up [30]	573

== 412 ==
Level Up Female [20]	705
Level Up Male [20]	502

== 415 ==
Level Up Female [21]	200

== 418 ==
Level Up [26]	454

== 420 ==
Level Up [25]	358

== 422 ==
Level Up [30]	232

== 425 ==
Level Up [28]	242

== 427 ==
Level Up with Friendship	442

== 431 ==
Level Up [38]	267

== 433 ==
Level Up at Night with Friendship	111

== 434 ==
Level Up [34]	45

== 436 ==
Level Up [33]	683

== 438 ==
Level Up with Move [Mimic]	306

== 439 ==
Level Up with Move [Mimic]	389

== 440 ==
Level Up with Held Item (Day) [Oval Stone]	134

== 443 ==
Level Up [24]	192

== 444 ==
Level Up [48]	547

== 446 ==
Level Up with Friendship	392

== 447 ==
Level Up at Morning with Friendship	254

== 449 ==
Level Up [34]	59

== 451 ==
Level Up [40]	419

== 453 ==
Level Up [37]	160

== 456 ==
Level Up [31]	317

== 458 ==
Level Up with Party [Remoraid]	398

== 459 ==
Level Up [40]	632

== 495 ==
Level Up [17]	242

== 496 ==
Level Up [36]	373

== 498 ==
Level Up [17]	417

== 499 ==
Level Up [36]	78

== 501 ==
Level Up [17]	156

== 502 ==
Level Up [36]	121

== 504 ==
Level Up [20]	227

== 506 ==
Level Up [16]	333

== 507 ==
Level Up [32]	102

== 509 ==
Level Up [20]	398

== 511 ==
Used Item [Leaf Stone]	571

== 513 ==
Used Item [Fire Stone]	176

== 515 ==
Used Item [Water Stone]	334

== 517 ==
Used Item [Moon Stone]	470

== 519 ==
Level Up [21]	55

== 520 ==
Level Up [32]	472

== 522 ==
Level Up [27]	405

== 524 ==
Level Up [25]	237

== 525 ==
Trade	160

== 527 ==
Level Up with Friendship	113

== 529 ==
Level Up [31]	12

== 532 ==
Level Up [25]	584

== 533 ==
Trade	563

== 535 ==
Level Up [25]	372

== 536 ==
Level Up [36]	94

== 540 ==
Level Up [20]	344

== 541 ==
Level Up with Friendship	313

== 543 ==
Level Up [22]	431

== 544 ==
Level Up [30]	567

== 546 ==
Used Item [Sun Stone]	277

== 548 ==
Used Item [Sun Stone]	563

== 551 ==
Level Up [29]	241

== 552 ==
Level Up [40]	676

== 554 ==
Level Up [35]	452

== 557 ==
Level Up [34]	303

== 559 ==
Level Up [39]	348

== 562 ==
Level Up [34]	284

== 564 ==
Level Up [37]	558

== 566 ==
Level Up [37]	334

== 568 ==
Level Up [36]	556

== 570 ==
Level Up [30]	549

== 572 ==
Used Item [Shiny Stone]	68

== 574 ==
Level Up [32]	277

== 575 ==
Level Up [41]	392

== 577 ==
Level Up [32]	264

== 578 ==
Level Up [41]	85

== 580 ==
Level Up [35]	323

== 582 ==
Level Up [35]	634

== 583 ==
Level Up [47]	467

== 585 ==
Level Up [34]	332

== 588 ==
Trade for opposite Karrablast/Shelmet	119

== 590 ==
Level Up [39]	604

== 592 ==
Level Up [40]	573

== 595 ==
Level Up [36]	103

== 597 ==
Level Up [40]	634

== 599 ==
Level Up [38]	3

== 600 ==
Level Up [49]	530

== 602 ==
Level Up [39]	260

== 603 ==
Used Item [Thunder Stone]	154

== 605 ==
Level Up [42]	310

== 607 ==
Level Up [41]	22

== 608 ==
Used Item [Dusk Stone]	98

== 610 ==
Level Up [38]	110

== 611 ==
Level Up [48]	119

== 613 ==
Level Up [37]	49

== 616 ==
Trade for opposite Karrablast/Shelmet	15

== 619 ==
Level Up [50]	18

== 622 ==
Level Up [43]	57

== 624 ==
Level Up [52]	660

== 627 ==
Level Up [54]	282

== 629 ==
Level Up [54]	430

== 633 ==
Level Up [50]	444

== 634 ==
Level Up [64]	143

== 636 ==
Level Up [59]	454

== 650 ==
Level Up [16]	288

== 651 ==
Level Up [36]	516

== 653 ==
Level Up [16]	323

== 654 ==
Level Up [36]	628

== 656 ==
Level Up [16]	461

== 657 ==
Level Up [36]	376

== 659 ==
Level Up [20]	409

== 661 ==
Level Up [17]	685

== 662 ==
Level Up [35]	20

== 664 ==
Level Up [9]	51

== 665 ==
Level Up [12]	77

== 667 ==
Level Up [35]	369

== 669 ==
Level Up [19]	542

== 670 ==
Used Item [Shiny Stone]	366

== 672 ==
Level Up [32]	107

== 674 ==
Dark Type in Party [32]	34

== 677 ==
Level Up Male [25]	348
Level Up Female (SetForm 1) [25]	414

== 679 ==
Level Up [35]	593

== 680 ==
Used Item [Dusk Stone]	596

== 682 ==
Trade with Held Item [Sachet]	533

== 684 ==
Trade with Held Item [Whipped Dream]	190

== 686 ==
Level Up with 3DS Upside Down [30]	93

== 688 ==
Level Up [39]	222

== 690 ==
Level Up [48]	409

== 692 ==
Level Up [37]	157

== 694 ==
Used Item [Sun Stone]	625

== 696 ==
Level Up at Morning [39]	357

== 698 ==
Level Up at Night [39]	445

== 704 ==
Level Up [40]	62

== 705 ==
Overworld Rain [50]	131

== 708 ==
Trade	711

== 710 ==
Trade	18

== 712 ==
Level Up [37]	478

== 714 ==
Level Up [48]	457
