== DexNos ==
Gen5

== 1 ==
Level Up [16]	496

== 2 ==
Level Up [32]	472

== 4 ==
Level Up [16]	575

== 5 ==
Level Up [36]	34

== 7 ==
Level Up [16]	153

== 8 ==
Level Up [36]	182

== 10 ==
Level Up [7]	266

== 11 ==
Level Up [10]	400

== 13 ==
Level Up [7]	172

== 14 ==
Level Up [10]	312

== 16 ==
Level Up [18]	507

== 17 ==
Level Up [36]	398

== 19 ==
Level Up [20]	284

== 21 ==
Level Up [20]	28

== 23 ==
Level Up [22]	28

== 25 ==
Used Item [Thunder Stone]	596

== 27 ==
Level Up [22]	312

== 29 ==
Level Up [16]	75

== 30 ==
Used Item [Moon Stone]	571

== 32 ==
Level Up [16]	331

== 33 ==
Used Item [Moon Stone]	416

== 35 ==
Used Item [Moon Stone]	326

== 37 ==
Used Item [Fire Stone]	561

== 39 ==
Used Item [Moon Stone]	176

== 41 ==
Level Up [22]	621

== 42 ==
Level Up with Friendship	230

== 43 ==
Level Up [21]	159

== 44 ==
Used Item [Leaf Stone]	295
Used Item [Sun Stone]	521

== 46 ==
Level Up [24]	312

== 48 ==
Level Up [31]	539

== 50 ==
Level Up [26]	351

== 52 ==
Level Up [28]	413

== 54 ==
Level Up [33]	232

== 56 ==
Level Up [28]	593

== 58 ==
Used Item [Fire Stone]	245

== 60 ==
Level Up [25]	619

== 61 ==
Used Item [Water Stone]	448
Trade with Held Item [King's Rock]	416

== 63 ==
Level Up [16]	30

== 64 ==
Trade	157

== 66 ==
Level Up [28]	192

== 67 ==
Trade	365

== 69 ==
Level Up [21]	507

== 70 ==
Used Item [Leaf Stone]	537

== 72 ==
Level Up [30]	489

== 74 ==
Level Up [25]	93

== 75 ==
Trade	497

== 77 ==
Level Up [40]	324

== 79 ==
Level Up [37]	625
Trade with Held Item [King's Rock]	340

== 81 ==
Level Up [30]	99

== 82 ==
Level Up at Electric	199

== 84 ==
Level Up [31]	549

== 86 ==
Level Up [34]	512

== 88 ==
Level Up [38]	125

== 90 ==
Used Item [Water Stone]	130

== 92 ==
Level Up [25]	315

== 93 ==
Trade	537

== 95 ==
Trade with Held Item [Metal Coat]	591

== 96 ==
Level Up [26]	558

== 98 ==
Level Up [28]	124

== 100 ==
Level Up [30]	53

== 102 ==
Used Item [Leaf Stone]	130

== 104 ==
Level Up [28]	51

== 108 ==
Level Up with Move [Rollout]	547

== 109 ==
Level Up [35]	631

== 111 ==
Level Up [42]	221

== 112 ==
Trade with Held Item [Protector]	241

== 113 ==
Level Up with Friendship	429

== 114 ==
Level Up with Move [Ancient Power]	233

== 116 ==
Level Up [32]	124

== 117 ==
Trade with Held Item [Dragon Scale]	437

== 118 ==
Level Up [33]	77

== 120 ==
Used Item [Water Stone]	73

== 123 ==
Trade with Held Item [Metal Coat]	428

== 125 ==
Trade with Held Item [Electirizer]	467

== 126 ==
Trade with Held Item [Magmarizer]	78

== 129 ==
Level Up [20]	379

== 133 ==
Used Item [Water Stone]	558
Used Item [Thunder Stone]	125
Used Item [Fire Stone]	623
Level Up at Morning with Friendship	530
Level Up at Night with Friendship	547
Level Up at Forest	217
Level Up at Cold	512

== 137 ==
Trade with Held Item [Up-Grade]	423

== 138 ==
Level Up [40]	136

== 140 ==
Level Up [40]	119

== 147 ==
Level Up [30]	375

== 148 ==
Level Up [55]	488

== 152 ==
Level Up [16]	198

== 153 ==
Level Up [32]	416

== 155 ==
Level Up [14]	502

== 156 ==
Level Up [36]	254

== 158 ==
Level Up [18]	215

== 159 ==
Level Up [30]	45

== 161 ==
Level Up [15]	510

== 163 ==
Level Up [20]	87

== 165 ==
Level Up [18]	190

== 167 ==
Level Up [22]	40

== 170 ==
Level Up [27]	305

== 172 ==
Level Up with Friendship	81

== 173 ==
Level Up with Friendship	517

== 174 ==
Level Up with Friendship	433

== 175 ==
Level Up with Friendship	338

== 176 ==
Used Item [Shiny Stone]	477

== 177 ==
Level Up [25]	211

== 179 ==
Level Up [15]	575

== 180 ==
Level Up [30]	389

== 183 ==
Level Up [18]	210

== 187 ==
Level Up [18]	329

== 188 ==
Level Up [27]	253

== 190 ==
Level Up with Move [Double Hit]	432

== 191 ==
Used Item [Sun Stone]	189

== 193 ==
Level Up with Move [Ancient Power]	581

== 194 ==
Level Up [20]	28

== 198 ==
Used Item [Dusk Stone]	3

== 200 ==
Used Item [Dusk Stone]	518

== 204 ==
Level Up [31]	224

== 207 ==
Level Up with Held Item (Night) [Razor Fang]	534

== 209 ==
Level Up [23]	432

== 215 ==
Level Up with Held Item (Night) [Razor Claw]	160

== 216 ==
Level Up [30]	462

== 218 ==
Level Up [38]	351

== 220 ==
Level Up [33]	305

== 221 ==
Level Up with Move [Ancient Power]	480

== 223 ==
Level Up [25]	419

== 228 ==
Level Up [24]	226

== 231 ==
Level Up [25]	124

== 233 ==
Trade with Held Item [Dubious Disc]	78

== 236 ==
Level Up (Attack > Defense) [20]	565
Level Up (Attack < Defense) [20]	125
Level Up (Attack = Defense) [20]	569

== 238 ==
Level Up [30]	626

== 239 ==
Level Up [30]	463

== 240 ==
Level Up [30]	596

== 246 ==
Level Up [30]	446

== 247 ==
Level Up [55]	647

== 252 ==
Level Up [16]	64

== 253 ==
Level Up [36]	526

== 255 ==
Level Up [16]	525

== 256 ==
Level Up [36]	521

== 258 ==
Level Up [16]	64

== 259 ==
Level Up [36]	76

== 261 ==
Level Up [18]	312

== 263 ==
Level Up [20]	122

== 265 ==
Level Up (Random < 5) [7]	14
Level Up (Random > 5) [7]	412

== 266 ==
Level Up [10]	284

== 268 ==
Level Up [10]	267

== 270 ==
Level Up [14]	393

== 271 ==
Used Item [Water Stone]	332

== 273 ==
Level Up [14]	30

== 274 ==
Used Item [Leaf Stone]	94

== 276 ==
Level Up [22]	8

== 278 ==
Level Up [25]	591

== 280 ==
Level Up [20]	371

== 281 ==
Level Up [30]	112
Used Item (Male) [Dawn Stone]	103

== 283 ==
Level Up [22]	53

== 285 ==
Level Up [23]	342

== 287 ==
Level Up [18]	227

== 288 ==
Level Up [36]	382

== 290 ==
Level Up (Ninjask) [20]	367
Level Up (Shedinja) [20]	333

== 293 ==
Level Up [20]	331

== 294 ==
Level Up [40]	503

== 296 ==
Level Up [24]	321

== 298 ==
Level Up with Friendship	39

== 299 ==
Level Up at Electric	549

== 300 ==
Used Item [Moon Stone]	184

== 304 ==
Level Up [32]	227

== 305 ==
Level Up [42]	145

== 307 ==
Level Up [37]	185

== 309 ==
Level Up [26]	288

== 315 ==
Used Item [Shiny Stone]	521

== 316 ==
Level Up [26]	286

== 318 ==
Level Up [30]	226

== 320 ==
Level Up [40]	297

== 322 ==
Level Up [33]	614

== 325 ==
Level Up [32]	40

== 328 ==
Level Up [35]	17

== 329 ==
Level Up [45]	76

== 331 ==
Level Up [32]	207

== 333 ==
Level Up [35]	411

== 339 ==
Level Up [30]	514

== 341 ==
Level Up [30]	336

== 343 ==
Level Up [36]	125

== 345 ==
Level Up [40]	334

== 347 ==
Level Up [40]	291

== 349 ==
Level Up (Beauty) [170]	334
Trade with Held Item [Prism Scale]	348

== 353 ==
Level Up [37]	573

== 355 ==
Level Up [37]	432

== 356 ==
Trade with Held Item [Reaper Cloth]	429

== 360 ==
Level Up [15]	566

== 361 ==
Level Up [42]	199
Used Item (Female) [Dawn Stone]	586

== 363 ==
Level Up [32]	198

== 364 ==
Level Up [44]	71

== 366 ==
Trade with Held Item [Deep Sea Tooth]	409
Trade with Held Item [Deep Sea Scale]	346

== 371 ==
Level Up [30]	357

== 372 ==
Level Up [50]	490

== 374 ==
Level Up [20]	583

== 375 ==
Level Up [45]	243

== 387 ==
Level Up [18]	64

== 388 ==
Level Up [32]	579

== 390 ==
Level Up [14]	302

== 391 ==
Level Up [36]	157

== 393 ==
Level Up [16]	33

== 394 ==
Level Up [36]	182

== 396 ==
Level Up [14]	608

== 397 ==
Level Up [34]	534

== 399 ==
Level Up [15]	299

== 401 ==
Level Up [10]	153

== 403 ==
Level Up [15]	274

== 404 ==
Level Up [30]	542

== 406 ==
Level Up at Morning with Friendship	253

== 408 ==
Level Up [30]	457

== 410 ==
Level Up [30]	346

== 412 ==
Level Up Female [20]	82
Level Up Male [20]	42

== 415 ==
Level Up Female [21]	359

== 418 ==
Level Up [26]	224

== 420 ==
Level Up [25]	561

== 422 ==
Level Up [30]	435

== 425 ==
Level Up [28]	336

== 427 ==
Level Up with Friendship	631

== 431 ==
Level Up [38]	518

== 433 ==
Level Up at Night with Friendship	337

== 434 ==
Level Up [34]	197

== 436 ==
Level Up [33]	569

== 438 ==
Level Up with Move [Mimic]	262

== 439 ==
Level Up with Move [Mimic]	587

== 440 ==
Level Up with Held Item (Day) [Oval Stone]	337

== 443 ==
Level Up [24]	446

== 444 ==
Level Up [48]	641

== 446 ==
Level Up with Friendship	647

== 447 ==
Level Up at Morning with Friendship	62

== 449 ==
Level Up [34]	464

== 451 ==
Level Up [40]	604

== 453 ==
Level Up [37]	560

== 456 ==
Level Up [31]	335

== 458 ==
Level Up with Party [Remoraid]	634

== 459 ==
Level Up [40]	73

== 495 ==
Level Up [17]	207

== 496 ==
Level Up [36]	576

== 498 ==
Level Up [17]	5

== 499 ==
Level Up [36]	407

== 501 ==
Level Up [17]	391

== 502 ==
Level Up [36]	6

== 504 ==
Level Up [20]	206

== 506 ==
Level Up [16]	61

== 507 ==
Level Up [32]	359

== 509 ==
Level Up [20]	22

== 511 ==
Used Item [Leaf Stone]	470

== 513 ==
Used Item [Fire Stone]	55

== 515 ==
Used Item [Water Stone]	442

== 517 ==
Used Item [Moon Stone]	354

== 519 ==
Level Up [21]	536

== 520 ==
Level Up [32]	213

== 522 ==
Level Up [27]	126

== 524 ==
Level Up [25]	364

== 525 ==
Trade	359

== 527 ==
Level Up with Friendship	308

== 529 ==
Level Up [31]	199

== 532 ==
Level Up [25]	441

== 533 ==
Trade	430

== 535 ==
Level Up [25]	67

== 536 ==
Level Up [36]	461

== 540 ==
Level Up [20]	364

== 541 ==
Level Up with Friendship	45

== 543 ==
Level Up [22]	274

== 544 ==
Level Up [30]	62

== 546 ==
Used Item [Sun Stone]	124

== 548 ==
Used Item [Sun Stone]	558

== 551 ==
Level Up [29]	608

== 552 ==
Level Up [40]	182

== 554 ==
Level Up [35]	609

== 557 ==
Level Up [34]	463

== 559 ==
Level Up [39]	107

== 562 ==
Level Up [34]	586

== 564 ==
Level Up [37]	101

== 566 ==
Level Up [37]	233

== 568 ==
Level Up [36]	114

== 570 ==
Level Up [30]	359

== 572 ==
Used Item [Shiny Stone]	358

== 574 ==
Level Up [32]	67

== 575 ==
Level Up [41]	18

== 577 ==
Level Up [32]	156

== 578 ==
Level Up [41]	157

== 580 ==
Level Up [35]	57

== 582 ==
Level Up [35]	629

== 583 ==
Level Up [47]	642

== 585 ==
Level Up [34]	510

== 588 ==
Trade for opposite Karrablast/Shelmet	596

== 590 ==
Level Up [39]	423

== 592 ==
Level Up [40]	428

== 595 ==
Level Up [36]	423

== 597 ==
Level Up [40]	212

== 599 ==
Level Up [38]	189

== 600 ==
Level Up [49]	526

== 602 ==
Level Up [39]	247

== 603 ==
Used Item [Thunder Stone]	73

== 605 ==
Level Up [42]	55

== 607 ==
Level Up [41]	294

== 608 ==
Used Item [Dusk Stone]	6

== 610 ==
Level Up [38]	629

== 611 ==
Level Up [48]	145

== 613 ==
Level Up [37]	419

== 616 ==
Trade for opposite Karrablast/Shelmet	123

== 619 ==
Level Up [50]	9

== 622 ==
Level Up [43]	323

== 624 ==
Level Up [52]	623

== 627 ==
Level Up [54]	171

== 629 ==
Level Up [54]	227

== 633 ==
Level Up [50]	583

== 634 ==
Level Up [64]	494

== 636 ==
Level Up [59]	645
