======
460 Abomasnow
======

======
63 Abra
======
Level Up [16] into Alakazam

======
359 Absol
======

======
617 Accelgor
======

======
681 Aegislash
======

======
142 Aerodactyl
======

======
306 Aggron
======

======
190 Aipom
======
Level Up with Move [Double Hit] into Lopunny

======
65 Alakazam
======

======
594 Alomomola
======

======
334 Altaria
======

======
698 Amaura
======
Level Up (@) at Night [39] into Terrakion

======
424 Ambipom
======

======
591 Amoonguss
======

======
181 Ampharos
======

======
347 Anorith
======
Level Up [40] into Pinsir

======
24 Arbok
======

======
59 Arcanine
======

======
493 Arceus
======

======
566 Archen
======
Level Up [37] into Tyrantrum

======
567 Archeops
======

======
168 Ariados
======

======
348 Armaldo
======

======
683 Aromatisse
======

======
304 Aron
======
Level Up [32] into Aegislash

======
144 Articuno
======

======
531 Audino
======

======
699 Aurorus
======

======
713 Avalugg
======

======
610 Axew
======
Level Up [38] into Deino

======
482 Azelf
======

======
184 Azumarill
======

======
298 Azurill
======
Level Up with Friendship into Lotad

======
371 Bagon
======
Level Up [30] into Axew

======
343 Baltoy
======
Level Up [36] into Torterra

======
354 Banette
======

======
689 Barbaracle
======

======
339 Barboach
======
Level Up [30] into Graveler

======
550 Basculin
======

======
411 Bastiodon
======

======
153 Bayleef
======
Level Up [32] into Gogoat

======
614 Beartic
======

======
267 Beautifly
======

======
15 Beedrill
======

======
606 Beheeyem
======

======
374 Beldum
======
Level Up [20] into Sigilyph

======
182 Bellossom
======

======
69 Bellsprout
======
Level Up [21] into Servine

======
712 Bergmite
======
Level Up [37] into Sneasel

======
400 Bibarel
======

======
399 Bidoof
======
Level Up [15] into Dunsparce

======
688 Binacle
======
Level Up [39] into Ludicolo

======
625 Bisharp
======

======
9 Blastoise
======

======
257 Blaziken
======

======
242 Blissey
======

======
522 Blitzle
======
Level Up [27] into Heliolisk

======
525 Boldore
======
Trade into Aerodactyl

======
438 Bonsly
======
Level Up with Move [Mimic] into Corsola

======
626 Bouffalant
======

======
654 Braixen
======
Level Up [36] into Malamar

======
628 Braviary
======

======
286 Breloom
======

======
437 Bronzong
======

======
436 Bronzor
======
Level Up [33] into Aegislash

======
406 Budew
======
Level Up at Morning into Scolipede

======
418 Buizel
======
Level Up [26] into Seismitoad

======
1 Bulbasaur
======
Level Up [16] into Bellossom

======
427 Buneary
======
Level Up with Friendship into Tranquill

======
659 Bunnelby
======
Level Up [20] into Raticate

======
412 Burmy
======
Level Up Female [20] into Lilligant
Level Up Male [20] into Wormadam

======
12 Butterfree
======

======
331 Cacnea
======
Level Up [32] into Leafeon

======
332 Cacturne
======

======
323 Camerupt
======

======
703 Carbink
======

======
455 Carnivine
======

======
565 Carracosta
======

======
318 Carvanha
======
Level Up [30] into Starmie

======
268 Cascoon
======
Level Up [10] into Tentacool

======
351 Castform
======

======
10 Caterpie
======
Level Up [7] into Kakuna

======
251 Celebi
======

======
609 Chandelure
======

======
113 Chansey
======
Level Up with Friendship into Wigglytuff

======
6 Charizard
======

======
4 Charmander
======
Level Up [16] into Houndoom

======
5 Charmeleon
======
Level Up [36] into Salamence

======
441 Chatot
======

======
421 Cherrim
======

======
420 Cherubi
======
Level Up [25] into Gloom

======
652 Chesnaught
======

======
650 Chespin
======
Level Up [16] into Leavanny

======
152 Chikorita
======
Level Up [16] into Carnivine

======
390 Chimchar
======
Level Up [14] into Magmar

======
358 Chimecho
======

======
170 Chinchou
======
Level Up [27] into Wailord

======
433 Chingling
======
Level Up at Night into Alakazam

======
573 Cinccino
======

======
366 Clamperl
======
Trade with Held Item [Deep Sea Tooth] into Omastar
Trade with Held Item [Deep Sea Scale] into Lapras

======
692 Clauncher
======
Level Up [37] into Kingler

======
693 Clawitzer
======

======
344 Claydol
======

======
36 Clefable
======

======
35 Clefairy
======
Used Item [Moon Stone] into Mr. Mime

======
173 Cleffa
======
Level Up with Friendship into Snubbull

======
91 Cloyster
======

======
638 Cobalion
======

======
563 Cofagrigus
======

======
415 Combee
======
Level Up Female [21] into Swellow

======
256 Combusken
======
Level Up [36] into Poliwrath

======
534 Conkeldurr
======

======
341 Corphish
======
Level Up [30] into Spiritomb

======
222 Corsola
======

======
546 Cottonee
======
Used Item [Sun Stone] into Ferrothorn

======
346 Cradily
======

======
408 Cranidos
======
Level Up [30] into Rhyperior

======
342 Crawdaunt
======

======
488 Cresselia
======

======
453 Croagunk
======
Level Up [37] into Primeape

======
169 Crobat
======

======
159 Croconaw
======
Level Up [30] into Keldeo

======
558 Crustle
======

======
615 Cryogonal
======

======
613 Cubchoo
======
Level Up [37] into Sneasel

======
104 Cubone
======
Level Up [28] into Diggersby

======
155 Cyndaquil
======
Level Up [14] into Torkoal

======
491 Darkrai
======

======
555 Darmanitan
======

======
554 Darumaka
======
Level Up [35] into Blaziken

======
702 Dedenne
======

======
585 Deerling
======
Level Up [34] into Abomasnow

======
633 Deino
======
Level Up [50] into Noivern

======
301 Delcatty
======

======
225 Delibird
======

======
655 Delphox
======

======
386 Deoxys
======

======
87 Dewgong
======

======
502 Dewott
======
Level Up [36] into Simipour

======
483 Dialga
======

======
719 Diancie
======

======
660 Diggersby
======

======
50 Diglett
======
Level Up [26] into Flygon

======
132 Ditto
======

======
85 Dodrio
======

======
84 Doduo
======
Level Up [31] into Crobat

======
232 Donphan
======

======
680 Doublade
======
Used Item [Dusk Stone] into Magnezone

======
691 Dragalge
======

======
148 Dragonair
======
Level Up [55] into Rayquaza

======
149 Dragonite
======

======
452 Drapion
======

======
147 Dratini
======
Level Up [30] into Sliggoo

======
426 Drifblim
======

======
425 Drifloon
======
Level Up [28] into Xatu

======
529 Drilbur
======
Level Up [31] into Metagross

======
96 Drowzee
======
Level Up [26] into Gardevoir

======
621 Druddigon
======

======
580 Ducklett
======
Level Up [35] into Crawdaunt

======
51 Dugtrio
======

======
206 Dunsparce
======

======
578 Duosion
======
Level Up [41] into Malamar

======
632 Durant
======

======
356 Dusclops
======
Trade with Held Item [Reaper Cloth] into Chandelure

======
477 Dusknoir
======

======
355 Duskull
======
Level Up [37] into Jellicent

======
269 Dustox
======

======
557 Dwebble
======
Level Up [34] into Yanmega

======
603 Eelektrik
======
Used Item [Thunder Stone] into Raikou

======
604 Eelektross
======

======
133 Eevee
======
Level Up at Forest into Gloom
Level Up at Cold into Abomasnow
Used Item [Thunder Stone] into Pachirisu
Used Item [Water Stone] into Kingler
Used Item [Fire Stone] into Braixen
Level Up with 50 Affection + MoveType [Fairy] into Klefki
Level Up at Morning into Beheeyem
Level Up at Night into Honchkrow

======
23 Ekans
======
Level Up [22] into Roserade

======
125 Electabuzz
======
Trade with Held Item [Electirizer] into Rotom

======
466 Electivire
======

======
309 Electrike
======
Level Up [26] into Jolteon

======
101 Electrode
======

======
239 Elekid
======
Level Up [30] into Eelektross

======
605 Elgyem
======
Level Up [42] into Uxie

======
500 Emboar
======

======
587 Emolga
======

======
395 Empoleon
======

======
244 Entei
======

======
589 Escavalier
======

======
196 Espeon
======

======
677 Espurr
======
Level Up Male [25] into Xatu
Level Up Female (SetForm 1) [25] into Exeggutor

======
530 Excadrill
======

======
102 Exeggcute
======
Used Item [Leaf Stone] into Trevenant

======
103 Exeggutor
======

======
295 Exploud
======

======
83 Farfetch’d
======

======
22 Fearow
======

======
349 Feebas
======
Level Up (Beauty) [170] into Swanna
Trade with Held Item [Prism Scale] into Dewgong

======
653 Fennekin
======
Level Up [16] into Monferno

======
160 Feraligatr
======

======
597 Ferroseed
======
Level Up [40] into Cacturne

======
598 Ferrothorn
======

======
456 Finneon
======
Level Up [31] into Whiscash

======
180 Flaaffy
======
Level Up [30] into Electabuzz

======
669 Flabébé
======
Level Up [19] into Dedenne

======
136 Flareon
======

======
662 Fletchinder
======
Level Up [35] into Noctowl

======
661 Fletchling
======
Level Up [17] into Torchic

======
419 Floatzel
======

======
670 Floette
======
Used Item [Shiny Stone] into Carbink

======
671 Florges
======

======
330 Flygon
======

======
590 Foongus
======
Level Up [39] into Vileplume

======
205 Forretress
======

======
611 Fraxure
======
Level Up [48] into Latios

======
592 Frillish
======
Level Up [40] into Dusknoir

======
656 Froakie
======
Level Up [16] into Lumineon

======
657 Frogadier
======
Level Up [36] into Gorebyss

======
478 Froslass
======

======
676 Furfrou
======

======
162 Furret
======

======
444 Gabite
======
Level Up [48] into Donphan

======
475 Gallade
======

======
596 Galvantula
======

======
569 Garbodor
======

======
445 Garchomp
======

======
282 Gardevoir
======

======
92 Gastly
======
Level Up [25] into Beedrill

======
423 Gastrodon
======

======
649 Genesect
======

======
94 Gengar
======

======
74 Geodude
======
Level Up [25] into Rampardos

======
443 Gible
======
Level Up [24] into Rhyhorn

======
526 Gigalith
======

======
203 Girafarig
======

======
487 Giratina
======

======
471 Glaceon
======

======
362 Glalie
======

======
431 Glameow
======
Level Up [38] into Staraptor

======
207 Gligar
======
Level Up with Held Item (Night) [Razor Fang] into Jumpluff

======
472 Gliscor
======

======
44 Gloom
======
Used Item [Leaf Stone] into Roserade
Used Item [Sun Stone] into Carnivine

======
673 Gogoat
======

======
42 Golbat
======
Level Up with Friendship into Gligar

======
118 Goldeen
======
Level Up [33] into Basculin

======
55 Golduck
======

======
76 Golem
======

======
622 Golett
======
Level Up [43] into Graveler

======
623 Golurk
======

======
706 Goodra
======

======
704 Goomy
======
Level Up [40] into Zygarde

======
368 Gorebyss
======

======
574 Gothita
======
Level Up [32] into Swoobat

======
576 Gothitelle
======

======
575 Gothorita
======
Level Up [41] into Girafarig

======
711 Gourgeist
======

======
210 Granbull
======

======
75 Graveler
======
Trade into Donphan

======
658 Greninja
======

======
88 Grimer
======
Level Up [38] into Vileplume

======
388 Grotle
======
Level Up [32] into Golem

======
383 Groudon
======

======
253 Grovyle
======
Level Up [36] into Ferrothorn

======
58 Growlithe
======
Used Item [Fire Stone] into Moltres

======
326 Grumpig
======

======
316 Gulpin
======
Level Up [26] into Venusaur

======
533 Gurdurr
======
Trade into Hitmonchan

======
130 Gyarados
======

======
440 Happiny
======
Level Up with Held Item (Day) [Oval Stone] into Vigoroth

======
297 Hariyama
======

======
93 Haunter
======
Trade into Seviper

======
701 Hawlucha
======

======
612 Haxorus
======

======
631 Heatmor
======

======
485 Heatran
======

======
695 Heliolisk
======

======
694 Helioptile
======
Used Item [Sun Stone] into Staraptor

======
214 Heracross
======

======
507 Herdier
======
Level Up [32] into Braviary

======
449 Hippopotas
======
Level Up [34] into Seismitoad

======
450 Hippowdon
======

======
107 Hitmonchan
======

======
106 Hitmonlee
======

======
237 Hitmontop
======

======
430 Honchkrow
======

======
679 Honedge
======
Level Up [35] into Dusknoir

======
250 Ho-Oh
======

======
720 Hoopa
======

======
163 Hoothoot
======
Level Up [20] into Exploud

======
187 Hoppip
======
Level Up [18] into Ninjask

======
116 Horsea
======
Level Up [32] into Barbaracle

======
229 Houndoom
======

======
228 Houndour
======
Level Up [24] into Heatran

======
367 Huntail
======

======
635 Hydreigon
======

======
97 Hypno
======

======
174 Igglybuff
======
Level Up with Friendship into Doduo

======
314 Illumise
======

======
392 Infernape
======

======
686 Inkay
======
Level Up with 3DS Upside Down [30] into Crawdaunt

======
2 Ivysaur
======
Level Up [32] into Roserade

======
593 Jellicent
======

======
39 Jigglypuff
======
Used Item [Moon Stone] into Kecleon

======
385 Jirachi
======

======
135 Jolteon
======

======
595 Joltik
======
Level Up [36] into Yanmega

======
189 Jumpluff
======

======
124 Jynx
======

======
140 Kabuto
======
Level Up [40] into Starmie

======
141 Kabutops
======

======
64 Kadabra
======
Trade into Espeon

======
14 Kakuna
======
Level Up [10] into Masquerain

======
115 Kangaskhan
======

======
588 Karrablast
======
Trade for opposite Karrablast/Shelmet into Klefki

======
352 Kecleon
======

======
647 Keldeo
======

======
230 Kingdra
======

======
99 Kingler
======

======
281 Kirlia
======
Level Up [30] into Diancie
Level Up with Held Item (Male) [Dawn Stone] into Sawk

======
600 Klang
======
Level Up [49] into Bisharp

======
707 Klefki
======

======
599 Klink
======
Level Up [38] into Lucario

======
601 Klinklang
======

======
109 Koffing
======
Level Up [35] into Garbodor

======
98 Krabby
======
Level Up [28] into Greninja

======
401 Kricketot
======
Level Up [10] into Volbeat

======
402 Kricketune
======

======
552 Krokorok
======
Level Up [40] into Hippowdon

======
553 Krookodile
======

======
382 Kyogre
======

======
646 Kyurem
======

======
305 Lairon
======
Level Up [42] into Genesect

======
608 Lampent
======
Used Item [Dusk Stone] into Flareon

======
645 Landorus
======

======
171 Lanturn
======

======
131 Lapras
======

======
636 Larvesta
======
Level Up [59] into Forretress

======
246 Larvitar
======
Level Up [30] into Drilbur

======
380 Latias
======

======
381 Latios
======

======
470 Leafeon
======

======
542 Leavanny
======

======
166 Ledian
======

======
165 Ledyba
======
Level Up [18] into Ducklett

======
463 Lickilicky
======

======
108 Lickitung
======
Level Up with Move [Rollout] into Braviary

======
510 Liepard
======

======
345 Lileep
======
Level Up [40] into Ivysaur

======
549 Lilligant
======

======
506 Lillipup
======
Level Up [16] into Watchog

======
264 Linoone
======

======
667 Litleo
======
Level Up [35] into Vigoroth

======
607 Litwick
======
Level Up [41] into Magmar

======
271 Lombre
======
Used Item [Water Stone] into Kabutops

======
428 Lopunny
======

======
270 Lotad
======
Level Up [14] into Squirtle

======
294 Loudred
======
Level Up [40] into Zangoose

======
448 Lucario
======

======
272 Ludicolo
======

======
249 Lugia
======

======
457 Lumineon
======

======
337 Lunatone
======

======
370 Luvdisc
======

======
404 Luxio
======
Level Up [30] into Thundurus

======
405 Luxray
======

======
68 Machamp
======

======
67 Machoke
======
Trade into Primeape

======
66 Machop
======
Level Up [28] into Hitmontop

======
240 Magby
======
Level Up [30] into Chandelure

======
219 Magcargo
======

======
129 Magikarp
======
Level Up [20] into Ludicolo

======
126 Magmar
======
Trade with Held Item [Magmarizer] into Infernape

======
467 Magmortar
======

======
81 Magnemite
======
Level Up [30] into Rotom

======
82 Magneton
======
Level Up at Electric into Bisharp

======
462 Magnezone
======

======
296 Makuhita
======
Level Up [24] into Heracross

======
687 Malamar
======

======
473 Mamoswine
======

======
490 Manaphy
======

======
630 Mandibuzz
======

======
310 Manectric
======

======
56 Mankey
======
Level Up [28] into Hawlucha

======
226 Mantine
======

======
458 Mantyke
======
Level up with Party [Remoraid] into Sigilyph

======
556 Maractus
======

======
179 Mareep
======
Level Up [15] into Voltorb

======
183 Marill
======
Level Up [18] into Wartortle

======
105 Marowak
======

======
259 Marshtomp
======
Level Up [36] into Lanturn

======
284 Masquerain
======

======
303 Mawile
======

======
308 Medicham
======

======
307 Meditite
======
Level Up [37] into Exeggutor

======
154 Meganium
======

======
648 Meloetta
======

======
678 Meowstic
======

======
52 Meowth
======
Level Up [28] into Tranquill

======
481 Mesprit
======

======
376 Metagross
======

======
375 Metang
======
Level Up [45] into Jirachi

======
11 Metapod
======
Level Up [10] into Ledian

======
151 Mew
======

======
150 Mewtwo
======

======
619 Mienfoo
======
Level Up [50] into Medicham

======
620 Mienshao
======

======
262 Mightyena
======

======
350 Milotic
======

======
241 Miltank
======

======
439 Mime Jr.
======
Level Up with Move [Mimic] into Wigglytuff

======
572 Minccino
======
Used Item [Shiny Stone] into Dodrio

======
312 Minun
======

======
200 Misdreavus
======
Used Item [Dusk Stone] into Aegislash

======
429 Mismagius
======

======
146 Moltres
======

======
391 Monferno
======
Level Up [36] into Arcanine

======
414 Mothim
======

======
122 Mr. Mime
======

======
258 Mudkip
======
Level Up [16] into Frogadier

======
89 Muk
======

======
446 Munchlax
======
Level Up with Friendship into Porygon2

======
517 Munna
======
Used Item [Moon Stone] into Reuniclus

======
198 Murkrow
======
Used Item [Dusk Stone] into Skuntank

======
518 Musharna
======

======
177 Natu
======
Level Up [25] into Grumpig

======
34 Nidoking
======

======
31 Nidoqueen
======

======
29 Nidoran♀
======
Level Up [16] into Skrelp

======
32 Nidoran♂
======
Level Up [16] into Arbok

======
30 Nidorina
======
Used Item [Moon Stone] into Golem

======
33 Nidorino
======
Used Item [Moon Stone] into Garbodor

======
290 Nincada
======
Level Up (Ninjask) [20] into Rufflet

======
38 Ninetales
======

======
291 Ninjask
======

======
164 Noctowl
======

======
714 Noibat
======
Level Up [48] into Xatu

======
715 Noivern
======

======
299 Nosepass
======
Level Up at Electric into Escavalier

======
322 Numel
======
Level Up [33] into Krookodile

======
274 Nuzleaf
======
Used Item [Leaf Stone] into Tropius

======
224 Octillery
======

======
43 Oddish
======
Level Up [21] into Sawsbuck

======
138 Omanyte
======
Level Up [40] into Slowking

======
139 Omastar
======

======
95 Onix
======
Trade with Held Item [Metal Coat] into Durant

======
501 Oshawott
======
Level Up [17] into Seadra

======
417 Pachirisu
======

======
484 Palkia
======

======
536 Palpitoad
======
Level Up [36] into Golduck

======
674 Pancham
======
Dark Type in Party [32] into Hitmonchan

======
675 Pangoro
======

======
515 Panpour
======
Used Item [Water Stone] into Swanna

======
511 Pansage
======
Used Item [Leaf Stone] into Cacturne

======
513 Pansear
======
Used Item [Fire Stone] into Talonflame

======
46 Paras
======
Level Up [24] into Vivillon

======
47 Parasect
======

======
504 Patrat
======
Level Up [20] into Girafarig

======
624 Pawniard
======
Level Up [52] into Malamar

======
279 Pelipper
======

======
53 Persian
======

======
548 Petilil
======
Used Item [Sun Stone] into Meganium

======
231 Phanpy
======
Level Up [25] into Swampert

======
708 Phantump
======
Trade into Venusaur

======
489 Phione
======

======
172 Pichu
======
Level Up with Friendship into Joltik

======
18 Pidgeot
======

======
17 Pidgeotto
======
Level Up [36] into Heliolisk

======
16 Pidgey
======
Level Up [18] into Farfetch’d

======
519 Pidove
======
Level Up [21] into Lickitung

======
499 Pignite
======
Level Up [36] into Sawk

======
25 Pikachu
======
Used Item [Thunder Stone] into Galvantula

======
221 Piloswine
======
Level Up with Move [Ancient Power] into Torterra

======
204 Pineco
======
Level Up [31] into Pinsir

======
127 Pinsir
======

======
393 Piplup
======
Level Up [16] into Wartortle

======
311 Plusle
======

======
186 Politoed
======

======
60 Poliwag
======
Level Up [25] into Seadra

======
61 Poliwhirl
======
Used Item [Water Stone] into Mienshao
Trade with Held Item [King’s Rock] into Omastar

======
62 Poliwrath
======

======
77 Ponyta
======
Level Up [40] into Talonflame

======
261 Poochyena
======
Level Up [18] into Weavile

======
137 Porygon
======
Trade with Held Item [Up-Grade] into Ambipom

======
233 Porygon2
======
Trade with Held Item [Dubious Disc] into Tauros

======
474 Porygon-Z
======

======
57 Primeape
======

======
394 Prinplup
======
Level Up [36] into Escavalier

======
476 Probopass
======

======
54 Psyduck
======
Level Up [33] into Ludicolo

======
710 Pumpkaboo
======
Trade into Chandelure

======
247 Pupitar
======
Level Up [55] into Greninja

======
509 Purrloin
======
Level Up [20] into Sableye

======
432 Purugly
======

======
668 Pyroar
======

======
195 Quagsire
======

======
156 Quilava
======
Level Up [36] into Charizard

======
651 Quilladin
======
Level Up [36] into Emboar

======
211 Qwilfish
======

======
26 Raichu
======

======
243 Raikou
======

======
280 Ralts
======
Level Up [20] into Beldum

======
409 Rampardos
======

======
78 Rapidash
======

======
20 Raticate
======

======
19 Rattata
======
Level Up [20] into Linoone

======
384 Rayquaza
======

======
378 Regice
======

======
486 Regigigas
======

======
377 Regirock
======

======
379 Registeel
======

======
369 Relicanth
======

======
223 Remoraid
======
Level Up [25] into Poliwrath

======
643 Reshiram
======

======
579 Reuniclus
======

======
112 Rhydon
======
Trade with Held Item [Protector] into Swampert

======
111 Rhyhorn
======
Level Up [42] into Relicanth

======
464 Rhyperior
======

======
447 Riolu
======
Level Up at Morning into Excadrill

======
524 Roggenrola
======
Level Up [25] into Sudowoodo

======
315 Roselia
======
Used Item [Shiny Stone] into Ferrothorn

======
407 Roserade
======

======
479 Rotom
======

======
627 Rufflet
======
Level Up [54] into Talonflame

======
302 Sableye
======

======
373 Salamence
======

======
503 Samurott
======

======
551 Sandile
======
Level Up [29] into Vullaby

======
27 Sandshrew
======
Level Up [22] into Whiscash

======
28 Sandslash
======

======
539 Sawk
======

======
586 Sawsbuck
======

======
664 Scatterbug
======
Level Up [9] into Kricketot

======
254 Sceptile
======

======
212 Scizor
======

======
545 Scolipede
======

======
560 Scrafty
======

======
559 Scraggy
======
Level Up [39] into Weavile

======
123 Scyther
======
Trade with Held Item [Metal Coat] into Accelgor

======
117 Seadra
======
Trade with Held Item [Dragon Scale] into Goodra

======
119 Seaking
======

======
364 Sealeo
======
Level Up [44] into Samurott

======
273 Seedot
======
Level Up [14] into Skiddo

======
86 Seel
======
Level Up [34] into Barbaracle

======
537 Seismitoad
======

======
161 Sentret
======
Level Up [15] into Litleo

======
497 Serperior
======

======
496 Servine
======
Level Up [36] into Trevenant

======
336 Seviper
======

======
540 Sewaddle
======
Level Up [20] into Treecko

======
319 Sharpedo
======

======
492 Shaymin
======

======
292 Shedinja
======

======
372 Shelgon
======
Level Up [50] into Dodrio

======
90 Shellder
======
Used Item [Water Stone] into Floatzel

======
422 Shellos
======
Level Up [30] into Wailord

======
616 Shelmet
======
Trade for opposite Karrablast/Shelmet into Forretress

======
410 Shieldon
======
Level Up [30] into Terrakion

======
275 Shiftry
======

======
403 Shinx
======
Level Up [15] into Lanturn

======
285 Shroomish
======
Level Up [23] into Ivysaur

======
213 Shuckle
======

======
353 Shuppet
======
Level Up [37] into Cofagrigus

======
561 Sigilyph
======

======
266 Silcoon
======
Level Up [10] into Pidgeot

======
516 Simipour
======

======
512 Simisage
======

======
514 Simisear
======

======
227 Skarmory
======

======
672 Skiddo
======
Level Up [32] into Chesnaught

======
188 Skiploom
======
Level Up [27] into Carnivine

======
300 Skitty
======
Used Item [Moon Stone] into Audino

======
451 Skorupi
======
Level Up [40] into Dragalge

======
690 Skrelp
======
Level Up [48] into Gengar

======
435 Skuntank
======

======
289 Slaking
======

======
287 Slakoth
======
Level Up [18] into Tauros

======
705 Sliggoo
======
Overworld Rain [50] into Zekrom

======
80 Slowbro
======

======
199 Slowking
======

======
79 Slowpoke
======
Level Up [37] into Vaporeon
Trade with Held Item [King’s Rock] into Swanna

======
218 Slugma
======
Level Up [38] into Sudowoodo

======
685 Slurpuff
======

======
235 Smeargle
======

======
238 Smoochum
======
Level Up [30] into Slowking

======
215 Sneasel
======
Level Up with Held Item (Night) [Razor Claw] into Jynx

======
495 Snivy
======
Level Up [17] into Sawsbuck

======
143 Snorlax
======

======
361 Snorunt
======
Level Up [42] into Lapras
Level Up with Held Item (Female) [Dawn Stone] into Gourgeist

======
459 Snover
======
Level Up [40] into Gogoat

======
209 Snubbull
======
Level Up [23] into Aromatisse

======
577 Solosis
======
Level Up [32] into Spoink

======
338 Solrock
======

======
21 Spearow
======
Level Up [20] into Yanmega

======
665 Spewpa
======
Level Up [12] into Masquerain

======
363 Spheal
======
Level Up [32] into Bibarel

======
167 Spinarak
======
Level Up [22] into Ninjask

======
327 Spinda
======

======
442 Spiritomb
======

======
325 Spoink
======
Level Up [32] into Bronzong

======
682 Spritzee
======
Trade with Held Item [Sachet] into Wigglytuff

======
7 Squirtle
======
Level Up [16] into Kingler

======
234 Stantler
======

======
398 Staraptor
======

======
397 Staravia
======
Level Up [34] into Mothim

======
396 Starly
======
Level Up [14] into Ledyba

======
121 Starmie
======

======
120 Staryu
======
Used Item [Water Stone] into Empoleon

======
208 Steelix
======

======
508 Stoutland
======

======
618 Stunfisk
======

======
434 Stunky
======
Level Up [34] into Garbodor

======
185 Sudowoodo
======

======
245 Suicune
======

======
192 Sunflora
======

======
191 Sunkern
======
Used Item [Sun Stone] into Amoonguss

======
283 Surskit
======
Level Up [22] into Archeops

======
333 Swablu
======
Level Up [35] into Yanma

======
541 Swadloon
======
Level Up with Friendship into Exeggutor

======
317 Swalot
======

======
260 Swampert
======

======
581 Swanna
======

======
277 Swellow
======

======
220 Swinub
======
Level Up [33] into Marshtomp

======
684 Swirlix
======
Trade with Held Item [Whipped Dream] into Togekiss

======
528 Swoobat
======

======
700 Sylveon
======

======
276 Taillow
======
Level Up [22] into Gligar

======
663 Talonflame
======

======
114 Tangela
======
Level Up with Move [Ancient Power] into Venusaur

======
465 Tangrowth
======

======
128 Tauros
======

======
216 Teddiursa
======
Level Up [30] into Stoutland

======
72 Tentacool
======
Level Up [30] into Jellicent

======
73 Tentacruel
======

======
498 Tepig
======
Level Up [17] into Monferno

======
639 Terrakion
======

======
538 Throh
======

======
642 Thundurus
======

======
532 Timburr
======
Level Up [25] into Scraggy

======
564 Tirtouga
======
Level Up [37] into Pelipper

======
468 Togekiss
======

======
175 Togepi
======
Level Up with Friendship into Natu

======
176 Togetic
======
Used Item [Shiny Stone] into Zapdos

======
255 Torchic
======
Level Up [16] into Lampent

======
324 Torkoal
======

======
641 Tornadus
======

======
389 Torterra
======

======
158 Totodile
======
Level Up [18] into Seadra

======
454 Toxicroak
======

======
520 Tranquill
======
Level Up [32] into Snorlax

======
328 Trapinch
======
Level Up [35] into Goomy

======
252 Treecko
======
Level Up [16] into Servine

======
709 Trevenant
======

======
357 Tropius
======

======
568 Trubbish
======
Level Up [36] into Nidoqueen

======
387 Turtwig
======
Level Up [18] into Roserade

======
535 Tympole
======
Level Up [25] into Octillery

======
602 Tynamo
======
Level Up [39] into Thundurus

======
157 Typhlosion
======

======
248 Tyranitar
======

======
697 Tyrantrum
======

======
236 Tyrogue
======
Level Up (Attack < Defense) [20] into Hitmontop
Level Up (Attack > Defense) [20] into Mienshao
Level Up (Attack = Defense) [20] into Poliwrath

======
696 Tyrunt
======
Level Up (@) at Night [39] into Hydreigon

======
197 Umbreon
======

======
521 Unfezant
======

======
201 Unown
======

======
217 Ursaring
======

======
480 Uxie
======

======
583 Vanillish
======
Level Up [47] into Abomasnow

======
582 Vanillite
======
Level Up [35] into Sealeo

======
584 Vanilluxe
======

======
134 Vaporeon
======

======
543 Venipede
======
Level Up [22] into Ariados

======
49 Venomoth
======

======
48 Venonat
======
Level Up [31] into Weepinbell

======
3 Venusaur
======

======
416 Vespiquen
======

======
329 Vibrava
======
Level Up [45] into Altaria

======
494 Victini
======

======
71 Victreebel
======

======
288 Vigoroth
======
Level Up [36] into Stoutland

======
45 Vileplume
======

======
640 Virizion
======

======
666 Vivillon
======

======
313 Volbeat
======

======
721 Volcanion
======

======
637 Volcarona
======

======
100 Voltorb
======
Level Up [30] into Galvantula

======
629 Vullaby
======
Level Up [54] into Weavile

======
37 Vulpix
======
Used Item [Fire Stone] into Darmanitan

======
320 Wailmer
======
Level Up [40] into Greninja

======
321 Wailord
======

======
365 Walrein
======

======
8 Wartortle
======
Level Up [36] into Phione

======
505 Watchog
======

======
461 Weavile
======

======
13 Weedle
======
Level Up [7] into Spewpa

======
70 Weepinbell
======
Used Item [Leaf Stone] into Meganium

======
110 Weezing
======

======
547 Whimsicott
======

======
544 Whirlipede
======
Level Up [30] into Parasect

======
340 Whiscash
======

======
293 Whismur
======
Level Up [20] into Wigglytuff

======
40 Wigglytuff
======

======
278 Wingull
======
Level Up [25] into Jellicent

======
202 Wobbuffet
======

======
527 Woobat
======
Level Up with Friendship into Chimecho

======
194 Wooper
======
Level Up [20] into Sandshrew

======
413 Wormadam
======

======
265 Wurmple
======
Level Up (Random < 5) [7] into Wurmple
Level Up (Random > 5) [7] into Kakuna

======
360 Wynaut
======
Level Up [15] into Gothorita

======
178 Xatu
======

======
716 Xerneas
======

======
562 Yamask
======
Level Up [34] into Golurk

======
193 Yanma
======
Level Up with Move [Ancient Power] into Crustle

======
469 Yanmega
======

======
717 Yveltal
======

======
335 Zangoose
======

======
145 Zapdos
======

======
523 Zebstrika
======

======
644 Zekrom
======

======
263 Zigzagoon
======
Level Up [20] into Farfetch’d

======
571 Zoroark
======

======
570 Zorua
======
Level Up [30] into Drapion

======
41 Zubat
======
Level Up [22] into Crobat

======
634 Zweilous
======
Level Up [64] into Salamence

======
718 Zygarde
======