import com.opencsv.{CSVReader, CSVWriter}
import java.io.File
import java.nio.file.Files
import java.nio.charset.StandardCharsets.UTF_8

val dir = new File("""C:\Users\Raymond\Documents\Programming\HTML-JS\RandomizedEvolutions\src\data""")
val in1 = new File(dir, "rpType.csv")
val in2 = new File(dir, "listOfPokemon.csv")
val out = new File(dir, "out.csv")

val in1read = Files.newBufferedReader(in1.toPath, UTF_8)
val in1csv = new CSVReader(in1read)
val in1data = in1csv.readAll.toArray.toSeq.map{_ match {
    case Array(a,b,c) => (
      a.toString,
      b.toString,
      c.toString
    )
}}
in1csv.close()

val in2read = Files.newBufferedReader(in2.toPath, UTF_8)
val in2csv = new CSVReader(in2read)
val in2data = in2csv.readAll.toArray.toSeq.map{_ match {
    case Array(a,b,c,d,e) => (
      a.toString, b.toString, c.toString, d.toString, e.toString
    )
}}
in2csv.close()

val outData = {
  val rpType = in1data.map{x => ((x._1, ((x._2, x._3))))}.toMap
  in2data.map{x =>
    Array(
      x._1, x._2, x._3, x._4, x._5,
      rpType.lift(x._1).map{_._1}.getOrElse("???"),
      rpType.lift(x._1).map{_._2}.getOrElse("???")
    )
  }
}

val outWrite = Files.newBufferedWriter(out.toPath, UTF_8)
val outCsv = new CSVWriter(outWrite, ',')
outData.foreach{outCsv.writeNext _}
outCsv.close()

