\{\{lop/evo\|[^|]+\|[^|]+\|(\d+)\|(\w+)\}\}
 

\{\{lop/evo\|[^|]+\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|(\w+)\}\}
$1,$2,$3,$4

\{\{lop/evo\|[^|]+\|[^|]+\|(\d+)\|([\wé]+)\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|([\w\-]+)\}\}
$1,$2,$3,$4\n$3,$4,$5,$6

\{\{lop/evo-branch-1\|[^|]+\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|([\w\-]+)\}\}
$1,$2,$3,$4\n$1,$2,$5,$6

\{\{lop/evo-branch-1\|[^|]+\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|([\w\-]+)\|[^|]+\|(\d+)\|([\w\-]+)\|[^|]+\|(\d+)\|([\w\-]+)\}\}
$1,$2,$3,$4\n$1,$2,$5,$6\n$3,$4,$7,$8\n$5,$6,$9,$10

\{\{lop/evo-branch-2\|[^|]+\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|([\w\-]+)\|[^|]+\|(\d+)\|([\w\-]+)\}\}
$1,$2,$3,$4\n$3,$4,$5,$6\n$3,$4,$7,$8

\{\{lop/evo-branch-multi\|[^|]+\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|(\w+)\|[^|]+\|(\d+)\|([\w\-]+)\|[^|]+\|(\d+)\|([\w\-]+)\}\}
$1,$2,$3,$4\n$1,$2,$5,$6\n$1,$2,$7,$8




\{\{rdex\|[\w]*\|(\d+)\|([\wé \-\'\.♀♂]+)\|2\|([\w]+)\|([\w]+)\}\}
$1,$2,$3,$4